NAME
TAX-MAP-NUMBER
ABERCROMBIE MICHAEL W
051-17-32-002
ABLE ANNA
051-14-25-010
ABLES JEANETTE B EST
264-00-02-002
ABNEY AVA M & JAMES C
120-19-19-002
ABNEY AVA MARIA
120-19-11-008
ABRAHAM MARGARET EST
007-09-05-005
C/O KELSHA ABRAHAM
ADAMS DARRYL L
143-05-06-001
ADAMS EST BEN
069-07-16-001
ADAMS RICHARD II & NATISHA
013-05-09-008
AIKEN COUNTY FORFEITED LAND CO
024-20-03-023
FORMERLY:MUNICIPAL TAX INVESTMENT LLC
AIKEN COUNTY FORFEITED LAND CO
025-11-08-010
FORMERLY:STEPHENS JASON EDWARD
AIKEN COUNTY FORFEITED LAND CO
025-11-08-011
FORMERLY:STEPHENS JASON EDWARD
AIKEN COUNTY FORFEITED LAND CO
037-10-12-019
FORMERLY:JEFFERSON ANNIE MAE L
AIKEN COUNTY FORFEITED LAND CO
038-09-01-005
FORMERLY:UNKNOWN
AIKEN COUNTY FORFEITED LAND CO
051-11-09-001
FORMERLY:WILLIAMS JAMES LESTER
AIKEN COUNTY FORFEITED LAND CO
055-16-05-022
FORMERLY:WILLIAMSON GEORGE
AIKEN COUNTY FORFEITED LAND CO
069-07-29-001
FORMERLY:SENTERFEIT WILLIAM
AIKEN COUNTY FORFEITED LAND CO
104-20-12-006
FORMERLY:THOMAS BARRY
AIKEN COUNTY FORFEITED LAND CO
120-13-21-007
FORMERLY:PEAVY B D A/K/A DARLENE PEAVY
AIKEN COUNTY FORFEITED LAND CO
126-08-14-004
FORMERLY:MORSE JOHN
AIKEN COUNTY FORFEITED LAND CO
183-00-18-002
FORMERLY:NICHOLS NYRON
AIKEN TROTTING CLUB LLC
120-77-02-004
AIKEN VINCENT D
255-00-02-011
AKERS CHRISTEL
013-13-07-009
ALDRICH TRACIE M
272-19-10-001
WILLIAMS CARL
ALEXANDER BRYAN K
056-00-03-002
ALEXANDER DAVID & MAMIE
158-09-11-024
ALEXANDER DAVID J
166-00-06-001
ALEXANDER DAVID
ALLEN A LIFE ESTATE VICTORIA D
051-18-06-005
CANNADAY SARA
ALLEN BEVERLY J & CARL A
069-06-25-004
ALLEN CATHERINE S
074-14-10-002
ALLEN CHARLES JR & SABRINA
119-09-03-016
ALLEN DONNA ETAL
231-00-07-006
C\O BOATWRIGHT TERESA
ALLEN ETHEL L
142-06-01-002
REUST OLLIE M
ALLEN GARY JR & CLEO BRADBERRY
242-00-01-014
BRADBERRY CLEO
ALLEN QUINCE III
141-06-02-005
ALLRED FRANCIS W
026-11-21-002
NET-TOT-DUE
275.65
305.23
330.22
1,462.79
1,782.67
2,549.41
125.80
175.26
349.98
3,071.11
274.87
308.39
343.01
2,568.88
805.24
456.02
310.24
1,527.85
335.02
457.28
343.76
2,976.90
281.89
242.09
348.36
141.02
655.10
436.80
241.90
420.51
169.94
145.93
204.59
786.44
281.23
241.66
998.32
1NAME
TAX-MAP-NUMBER
ALLRED FRANCIS W
026-14-07-004
ALLRED FRANCIS W
076-15-03-001
ANDERSON CHARLES W ETAL
224-00-21-013
ANDERSON PAUL CLIFFORD
ANDERSON JAMES D
077-20-07-002
ANDERSON JEFFREY
069-06-34-010
SCOTT LEILA
ANDERSON JEFFREY
069-07-31-005
SCOTT LEILA
ANDERSON LORA D
161-00-02-047
ANDERSON WILLIAM
120-19-21-018
ARICO NICHOLAS
087-20-25-018
ARICO NICHOLAS JOSEPH
050-20-06-001
AROWOOD ALICE R
243-19-05-004
ARTHURS OBBY
238-00-09-005
FORMERLY:ARTHURS THOMAS D & ALICE V
ASCENSION HOLDINGS LLC
132-00-20-002
ASCENSION HOLDINGS LLC
149-00-24-013
ASHLEY ROBBIE L
054-05-03-005
ATCF REO HOLDINGS LLC
036-20-30-003
FORMERLY:PRATHER ANGELA
ATCF REO HOLDINGS LLC
103-08-04-002
ATLANTIC COAST PROPERTIES INC
056-00-01-008
ATLANTIC COAST PROPERTIES INC
084-00-20-010
B & W EXCAVATING INC
068-19-02-006
B & W EXCAVATING INC
069-07-01-002
B & W EXCAVATING INC
069-07-07-002
BABB EST OTHA M
051-15-01-028
BAILEY DEWAYNE E
024-20-01-002
BAILEY ELMO H JESSIE L & DOROT
053-17-10-005
HY B KENNEDY
BAILEY G C
053-17-10-007
BAILEY JAMES R JR
051-12-30-002
ENGLISH CAROLYN DENISE
BAILEY MARY
134-09-01-005
BAILEY MERIAN SIMPKINS
069-11-02-003
BAKER CHERYL A
013-08-07-003
BAKER ROBERT A
055-13-03-015
BAKER WILLIE LEE MAE BELL SMI
104-14-06-001
C\O MAE BELL SMITH
BALDWIN KENNETH R & TAMMY M
007-16-07-007
BALDWIN KENNETH R & TAMMY M
011-17-06-012
BARNES ARIL
013-05-13-021
BARNHILL SARA ANN C
147-00-08-001
BARTLETT JOHNNY JR
167-00-05-002
MCCLELLAN VICTORIA
BARTLEY ESTATE HATTIE MAE
120-18-24-003
BARTON BILLIE TRAPP
012-05-10-001
BARTON CHARLES T JR
142-14-02-006
BARTON CHRIS
070-05-08-002
BARTON MINNIE
147-00-10-004
BASS C STEVE
041-00-16-024
BATES DWAYNE L
077-16-27-004
BATES LILY MAE
096-10-02-002
C\O ELAINE PERRY
BATTLE SABRINA ALLEN ETAL
116-00-13-004
NET-TOT-DUE
809.05
1,384.18
420.51
156.42
279.22
348.53
130.94
1,867.98
551.11
1,544.14
156.75
613.67
265.89
1,022.64
440.51
406.06
1,450.82
351.20
154.24
132.61
108.62
140.60
527.14
121.76
169.94
224.57
389.90
416.50
129.94
132.32
159.50
339.90
469.21
794.38
290.99
367.04
383.19
641.76
211.26
203.28
258.39
1,542.79
481.82
222.85
173.84
151.26
2NAME
BAXLEY FRANK E JR & STEVEN W
MORRIS TERESA ETAL
BAXLEY SHERRI NORRIS
BAYNHAM FAMILY ENTERPRISES INC
BCJ&R PARTNERSHIP
BEAL EST RUBY
BEAL SARA
BURNS DAVIS L SR
BEARD GEDDINGS GERALD
BEARD HENRY A
BEARD HENRY A
BEAUMONT LISA M
SHEEHY DEON K
BEAVERS DANNY RAY
BELL ALIPHARE H EST
BELL ERNEST
BELL MARK F
BENTLEY CHERRY C
BERGEN VILLAGE ASSOCIATION INC
BERRY STEPHEN WADE
BETANCUR EUGENIA
BEVERLY GLORIA L
BIG RED ENTERPRISES INC
BIG RED ENTERPRISES INC
BIG RED ENTERPRISES INC
BIG RED ENTERPRISES INC
BLACK SHEEP LAND LLC
BLACKWELL JOEY DEWAYNE
BLITCHINGTON VICKI A
BLOCKER CHARLENE
BLUE COTTAGE LLC
BLUE COTTAGE LLC
BLUE COTTAGE LLC
BOAGES APRIL
BOATWRIGHT EVA MAE (LIFE EST)
BOATWRIGHT FERRY ONEAL EST & B
RENDA F EST
BOATWRIGHT J E JR
BOATWRIGHT PATTI COCHRANE
BOATWRIGHT STEPHEN BLAKE
BOATWRIGHT KIMBERLY LANE
BOHLER LAWRENCE & WILLIE
BOLIN CHARLES ROBERT
BLACK EDNA LOUISE
BOLT ALVIN S
BOLT BYRON J
BOLTON LEWIS
FORMERLY:HURST EST DEBRA L
BONE EDNA
BONE EDNA
BONE EDNA
BONE EDNA
BONE EDNA
BOOKER CHARLES
BOOTHE CLINTON D
BOOTHE KIMBERLY DENISE
TAX-MAP-NUMBER
039-18-04-009
NET-TOT-DUE
767.73
012-07-07-001
133-00-11-012
006-18-14-003
026-11-01-003
055-11-05-003 662.99
13,117.02
743.05
663.76
243.24
069-11-34-004
109-16-02-005
109-16-02-006
268-00-12-004 521.82
367.20
215.24
267.89
120-16-03-007
119-13-04-028
276-00-07-001
068-17-32-001
024-14-03-017
005-10-12-009
292-00-24-007
071-14-05-015
012-18-03-032
292-00-03-006
292-00-03-009
292-00-04-002
292-00-04-007
262-00-05-002
037-06-16-002
071-18-02-006
104-16-12-005
104-20-13-003
187-00-09-002
187-00-09-003
202-00-08-004
037-09-02-006
226-00-10-002 1,126.91
1,966.62
215.25
204.59
137.76
111.28
394.08
309.70
1,630.74
204.59
339.86
446.49
241.23
266.90
286.22
297.97
330.42
652.42
256.57
240.57
649.76
169.94
191.26
144-00-01-002
037-09-06-018
136-11-03-006 205.57
156.60
2,977.27
021-11-01-006
298-00-12-009 425.83
299.93
089-12-12-004
053-09-01-005
011-14-09-009 823.49
151.57
505.35
075-17-04-007
075-17-05-003
167-00-10-002
167-00-10-003
268-00-06-016
114-00-02-002
089-13-03-001 307.22
379.19
324.54
324.54
313.21
564.47
809.05
3NAME
TAX-MAP-NUMBER
BOSWELL FREDERENA
069-06-33-002
C\O BOSWELL LONA BELLE
BOWLES RICHARD D JR
208-00-05-006
BOYD CHRISTAL T
069-10-07-005
KNEECE ANGELA
BOYD LOUISE G EST
111-05-05-001
BRADBERRY JAMES B
141-05-08-004
BRADFORD VICKY O & RICHARD D
209-00-12-005
BRADLEY CHARLES A
121-06-19-003
BRADLEY CHARLES A & BETTY H
093-14-01-003
BRADLEY KEVIN
159-07-07-006
BRADLEY NORRIS (NMI) & KATHERI
104-15-03-023
NE
BRANNON BETTY JOE
161-00-03-002
BRANTLEY CHRISTOPHER
053-10-02-009
BRAYBOY THOMAS HUGH
282-07-04-001
BRITT MARCELLEA
049-10-07-013
BRITTINGHAM JOHN & BRIAN
007-12-09-010
FORMERLY:MATTHEWS DONALD B
BRODIE BRAD A
091-10-01-003
BRODIE BRAD A
106-19-02-002
BRODIE BRADLEY A
072-08-06-002
BRODIE CODY L
290-09-02-004
BROOME GARY K & ROBIN R
071-05-04-024
BROWN LIFE ESTATE JAMES
120-06-01-011
BROWN ALONZO JR
007-16-08-019
BROWN BARBARA A ETAL
049-19-01-002
BROWN BRENDA C
104-12-10-014
BROWN CHASITY SERENA
053-13-06-007
BROWN CLINTON C
289-00-07-003
BROWN CLINTON C
296-00-28-001
BROWN HOWARD JEFFERSON II
125-12-07-007
BROWN KENNETH
038-14-02-014
BROWN KENNETH
038-17-03-005
BROWN KENNETH ETAL
038-14-04-002
BROWN LIFE EST JAMES
120-06-01-020
BROWN LIFE ESTATE JEFFERY JAME
120-06-01-019
S ARTHUR
BROWN LORRAINE & ALLEN N JR
023-15-04-001
BROWN KAREN DENISE ETAL
BROWN MARY LOU
265-00-07-028
BROWN PATRICIA A
251-00-09-004
BROWN RODNEY & ELAINE
074-20-01-007
BROWN THOMAS
199-00-08-003
BROWN THOMAS A
104-16-04-004
BROWN THOMAS ALONZO
104-16-04-002
BROWN TINA ETAL
104-15-15-009
SCOTT DOUGLAS
BROWN YAMMA N
073-11-02-001
BRYAN GASNEL E & EVADNE SANG B
120-17-20-003
RYAN
BRYANT BENJAMIN G & THERESA R
243-00-01-027
BRYANT DENNIS R EST
143-06-22-006
BRYANT JOYCE ELJEANETTE
049-18-01-002
BRYANT CLAIRISSIA ANTOINETTE
BRYANT MANER
055-12-04-002
NET-TOT-DUE
132.61
201.26
357.07
347.55
131.24
311.22
145.93
173.94
2,025.27
407.57
159.27
167.10
321.21
903.02
1,356.16
1,196.02
2,414.45
2,175.87
604.86
139.93
491.13
159.26
239.24
1,006.97
546.47
1,798.70
153.94
136.65
319.21
192.59
275.23
566.09
175.26
687.53
177.93
248.85
152.61
373.85
311.22
495.15
836.36
213.91
3,427.41
551.60
715.42
255.25
208.59
4NAME
BRYANT REBENER
C\O BRYANT REBENER
BRYSON ZELORIS
BURCKHALTER AMANDA DANIELLE
BURCKHALTER JAMES TYLER
BURCKLE DARYL J & CORINA A
BURKETT SEAN & KATIE
BURNETTE LORRAINE ANN & GLEN E
STRINGFIELD
BURNS ROBERT N II
HEARD MARGO B
BUSCH EST JESSIE REE
BUSH CONSTALDO M
BUSH JAMES TIM
BUSH ROBERT E
BUSSEY VICKIE M
C\O THOMPSON VICKIE M
BUTLER CURTIS L
BUTLER CURTIS L
BUTLER EST ETAL IDA COLEMAN
BUTLER MATTHEW
BUTLER PHILIP HENRY
BYARS ELOIS
BYARS JAMIE
BYARS RONNIE
BYNEM LEONARD & ELLA MAE
BYRD LIVING TRUST WILLIAM C
BYRD W C
C D & F INTERSTS
CADIENTE MARY
CAIN CHARLES DAVID
CAIN JEFFREY
CAIN JEFFREY D
CALAIS LYNNE F
CALDWELL WINFRED DUNCAN
CALHOUN LOUIS W JR
C\O GREEN CHARLES
CALHOUN MICHAEL D
CALHOUN MICHAEL D
CALLEN TAMARA
CAMPBELL JOHNNIE L
CAMPBELL TRAVIS & CHRISTY
CAPELL DEBORAH G
GREEN JAMES C
CARLYLE PROPERTIES OF AIKEN LL
C
CARLYLE PROPERTIES OF AIKEN LL
C
CARLYLE PROPERTIES OF AIKEN LL
C
CARLYLE PROPERTIES OF AIKEN LL
C
CARLYLE PROPERTIES OF AIKEN LL
C
CARLYLE PROPERTIES OF AIKEN LL
C
TAX-MAP-NUMBER
074-15-07-005
NET-TOT-DUE
1,120.28
022-15-23-007
069-14-11-010 268.56
479.16
012-20-09-003
051-15-01-016
224-00-03-004 518.16
154.06
559.14
154-05-03-001 544.96
104-16-42-006
111-08-05-001
036-05-05-003
075-10-02-014
086-00-08-015 753.71
1,948.64
387.54
632.25
180.59
006-08-01-006
012-06-10-023
069-06-28-007
104-10-07-001
049-18-01-004
268-00-05-006
037-09-02-009
208-00-09-004
261-00-01-007
022-14-03-007
022-14-03-002
027-12-04-001
039-05-02-001
024-10-08-013
021-08-01-002
021-07-02-003
020-00-06-002
123-12-16-002
120-05-04-002 280.57
2,234.21
159.26
279.22
977.65
201.92
127.28
343.20
141.90
204.57
457.83
292.11
167.93
2,134.55
196.58
151.26
239.24
1,368.93
319.21
106-18-19-002
106-18-19-014
065-00-04-007
051-19-10-003
096-09-07-010
104-16-46-002 532.46
1,649.39
492.48
191.26
1,092.99
281.51
104-15-32-004 1,068.27
104-16-43-006 1,089.59
111-07-05-012 950.00
120-13-11-007 1,028.28
125-20-07-003 1,010.45
126-08-18-005 1,216.69
5NAME
CARLYLE PROPERTIES OF AIKEN LL
C
CARN GEORGE A & GEORGIA W
CARN GEORGE A & GEORGIA W
CARN GEORGIA W
MILLER DONALD E
CARN GEORGIA W
SANCHEZ LUIS MILLAN
CARR JEFFREY
FORMERLY:ENGLISH SUSAN E
CARROL TOMMY G & LESLIE ANN
CARROLL ANNE O
CARROLL CAROLYN
CARROLL CATHY
CARROLL CATHY
CARROLL JACK JASON
CARROLL JOHN A
CARROLL KATHY ERICA
CARROLL LUCY MAE ETAL.
C\O ALSTON DORIS
CARROLL MARGARET
FORMERLY:RILEY CATHERINE
CARROLL MARY
CARROLL MARY C
CARROLL MARY C
CARROLL MARY C
CARROLL MARY GORMAN
CARROLL MARY GORMAN
CARROLL MARY K
CARROLL MARY TERESA
CARROLL NORA F
CARROLL PAT JUDE
CARROLL PETE
CARROLL PETE
CARROLL PETE MARTIN & TAMMY M
CARROLL RENEE
CARROLL SHEENA REENE
CARROLL THERESA
FORMERLY:CARROLL CATHY
CARROLL THOMAS M
CARROLL THOMAS M
CARROLL TOMMY
CARROLL TOMMY G
CARTER BILLY E & AMY M FLOYD
CARTER EST REATHA A
CARTER RICHARD W
CARTLEDGE CATHY (LIFE EST)
CARVER WILLIAM B
RUSHTON IRIS D
CARVER WILLIAM R
CAVANAUGH ROAD LLC
CAVANAUGH ROAD LLC
CAVE EST ULYSES
CAYCE CONSULTING LLC
CAYCEDO GERVASE T
C\O OLSON GLADYS
TAX-MAP-NUMBER
142-05-03-006
NET-TOT-DUE
1,415.83
023-08-06-002
036-05-01-008
036-05-01-009 113.94
111.28
245.34
036-05-01-010 583.11
223-00-03-001 281.23
010-10-04-051
121-09-12-004
010-10-02-007
010-06-05-002
010-06-05-004
009-00-09-014
010-07-03-004
010-10-04-018
120-06-03-007 1,906.51
4,624.31
613.11
365.86
599.11
2,357.56
613.11
456.51
188.59
010-10-01-001 365.86
010-10-04-011
009-00-07-003
009-00-07-006
009-00-07-016
010-07-02-002
010-07-02-003
010-10-04-012
010-06-05-003
009-00-07-008
010-10-04-050
010-05-01-002
010-06-09-010
010-10-04-043
009-00-12-003
010-09-02-010
010-09-02-008 1,445.30
564.46
4,468.03
551.13
361.86
365.86
185.58
365.86
570.45
365.86
155.27
287.23
1,751.56
479.15
361.86
844.59
009-00-08-025
009-00-08-026
010-10-04-013
010-05-02-008
281-00-01-008
120-17-19-005
011-17-10-001
053-05-01-005
272-20-28-001 653.09
653.09
365.86
361.86
383.71
439.16
1,086.03
195.26
227.45
243-00-06-008
288-00-11-002
289-00-12-001
121-16-07-007
121-11-05-011
141-12-04-017 503.14
108.45
108.45
849.68
2,353.13
655.10
6NAME
TAX-MAP-NUMBER
CEFERINO PLACE HOMEOWNERS ASS
010-07-08-012
OCIATION
CEFERINO PLACE HOMEOWNERS ASSO
009-00-06-001
CIATION
CEFERINO PLACE HOMEOWNERS ASSO
009-00-14-008
CIATION
CEFERINO PLACE HOMEOWNERS ASSO
010-07-08-011
CIATION
CHANDLER JOHN H
250-00-01-004
CHANDLER JOHN H
250-00-24-001
CHANDLER LARRY
250-00-24-002
CHANDLER RODERQUIZE DWAYNE
104-16-09-003
CHAPMAN BILLY RAY
140-12-01-005
CHAPMAN SHARON LYNN
142-19-02-018
CHASE DAVID & LINDA
069-05-02-001
CHAVIS DIANNE & RODNEY
120-14-15-005
CHAVIS NINA MAE
297-00-13-007
CHAVOUS DORENE TIFFANY
038-20-07-007
CHAVOUS LEON EST & BARBARA J
093-09-01-007
CHAVOUS MCKINLEY III
121-11-12-005
FORMERLY:CHAVOUS EST MATTIE M
CHAVOUS TEVERRA P
121-07-14-011
PETERSON GEORGE W JR
CHILDS MARY LEE W EST & LINDA
104-16-10-006
C ABNEY
CITIMORTGAGE INC
037-10-12-027
CLARKE TOM
256-00-18-019
CLAY JACQUELINE L
040-16-03-007
BRUECKNER ADOLPH
COCKRELL MONICA
150-00-01-053
COLBERT CLAUDIA
013-09-03-009
COLBERT CLAUDIA
013-09-04-010
COLBERT CLAUDIA M
013-09-04-007
ROBINSON JEANETTE B
COLE & COMPANY OF AIKEN LLC
162-00-09-009
FORMERLY:GOFF GEORGE B
COLE EST HEATHER L
142-19-03-005
C\O RHODES ARTHUR
COLEMAN ETAL LAVERNE E
069-06-25-006
COLEMAN MAGGIE
024-14-03-025
COLEMAN MARIE
024-14-03-014
C\O COLEMAN MAGGIE
COLEMAN MARY L
280-00-14-002
COLEMAN WILLIAM B III
012-15-07-001
COLLINS LAURA BEAVER
027-03-04-011
COLLINS SANDRA & WADE J ETAL
154-05-02-009
CARTER PATRICIA A
COLLUM CLINTON C
280-00-13-003
COLLUM BARBARA CAROLE R
COLYER ANGELA H & JOHN DEE
066-00-04-014
CONLEY SHERMAN L JR & SUSAN F
068-13-08-003
CONNER WILLIAM
104-19-35-004
FORMERLY:CONNER EST GEORGE
COOK CARLTON
056-14-06-006
COOK ESTATE OF IZENIA ETAL
104-16-44-002
FRANKS ANGELA
NET-TOT-DUE
141.94
136.61
136.61
136.61
133.94
136.61
147.28
183.25
414.19
326.43
428.52
468.43
257.92
283.22
156.23
1,468.12
966.96
251.86
568.80
206.58
271.38
378.38
575.12
703.08
668.42
223.25
568.80
252.58
175.26
271.01
163.19
136.61
435.41
214.02
4,653.71
195.15
339.68
1,278.86
191.26
225.91
7NAME
COOK GEORGE A & ALBERTA M
MURRAY SHARON E ETAL
COOK ROSA LISA
GRIFFINN TIMOTHY CECIL
COOKS EST DAVID & SADIE
C\O MICHAEL ANTHONY COOKS
COOKS MARK A & CYNTHIA G
COOKS MARK ANTHONY
COOKS CYNTHIA LASHAWN
COOKS TANDRA
COOPER STEVE & LORI A
COOPER WILLIAM RAY EST
COPE ESTHER O & W D
COPE RANDALL D & DERRICK
CORBETT FREIDA
FORMERLY:WILLIAMSON LOUIS A
CORBITT BERNICE D & SHARNE
CORBITT TYRONE ETAL
CORBITT ISAIAH
CORBITT JOSEPH
CORLEY JONATHAN RODERICK
CORLEY TRINIKA LASHAWN
CORLEY RITA
CORLEY SAMANTHA ANN
CORLEY STACEY
CORLEY STONLEY ROBERTSON
CORMANY BETSY D
BRONSON TAMMY D
CORRY MARTIN
CORRY MARTIN
CORRY MARTIN C
COSTELLO JACK JR & NATASHA
COSTELLO JACK J
COSTELLO KELLY A
COUCH RUBY ELIZABETH CORLEY
COUCH REBECCA H
COUNCIL ALVIN E
COUNCIL LESLIE ANN ETAL
C\O SETTLES MELISSA G
COUNTS GEORGE M
COUNTS JENNIFER STAR
COX JACK P
COX PENNY
COX PENNY A
COX PENNY A
COX PENNY A
CRAIG CECIL
FORMERLY:SEAWRIGHT ARTIS
CRAIG FRAZIER LAROY JR
CRAIG TAMMY P
CRAWFORD JAMES W
CRIDER MARK PRESTON
CROPPER JOHN M
CROSSFLOW LLC
CROSSFLOW LLC
CROSSFLOW LLC
TAX-MAP-NUMBER
202-00-08-005
NET-TOT-DUE
441.83
013-11-06-001 629.63
025-11-01-004 167.26
036-13-01-015
034-15-01-005 188.59
423.17
115-00-06-014
071-06-03-007
299-09-01-002
093-05-06-002
074-08-02-004
051-08-05-016 160.58
168.06
175.26
1,434.84
142.11
1,251.56
127-06-06-007 297.96
276-00-12-002
125-13-03-003
272-20-01-005 167.26
225.91
522.74
283-00-12-008
241-00-24-001
265-00-07-025
292-00-37-007
137-15-02-002 470.97
199.25
193.76
152.98
236.57
124-07-06-003
124-11-01-001
124-11-01-002
010-10-02-001
010-10-04-044
010-10-04-022
051-13-04-004 151.28
129.94
1,143.93
1,537.92
1,086.72
1,806.57
333.38
174-00-05-001
104-16-32-003 195.35
916.32
123-05-16-086 1,700.04
036-12-01-013
037-07-26-006
036-05-08-001
036-05-08-002
036-05-08-012
038-13-01-006 1,687.39
164.60
252.57
596.45
236.57
243.24
083-00-12-093 738.74
126-08-22-005
023-18-19-003
024-10-09-001
121-22-03-003
121-06-02-010
121-22-03-002 1,991.85
512.27
1,267.22
209.91
436.49
449.82
8NAME
TAX-MAP-NUMBER
CRUZ VERONICA D
084-00-12-016
CULP SCOTT
106-11-10-014
FORMERLY:NAKAGAWA PATRICK FRANCIS
CUMMINGS BEVERLY
142-10-10-008
CUMMINGS MASON L JR
130-00-01-011
CUNNINGHAM JOHN & MARY
142-09-33-004
FORMERLY:CUNNINGHAM JOHN PATRICK
CUNNINGHAM JOHN P & MARY A
142-09-30-001
CURRY ELLA RUTH
027-03-04-004
CURRY JAMES JERMAINE ANTONIO
013-17-17-002
BETTIS & JAMES JAMAAL CURRY
CURRY MARLO & JEROME ETAL
010-08-02-009
C\O CURRY TRACIE
CURRY PERCELL
119-13-04-027
CURRY PERCELL
121-16-10-014
CUSHMAN CHAD A
092-16-01-015
C\O CUSHMAN CHAD A
CUSHMAN ETAL BESSIE
053-16-05-001
D & R ESTATES LLC
171-05-05-008
D C PROPERTIES LLC
120-17-02-012
D C PROPERTIES LLC
120-17-03-016
DAILY ARTHUR
249-00-07-010
STANBACK-MCCLAINE ELAYNE P
DALY DEBORAH H
039-08-02-001
DANIEL BOOKER T & GLADYS
051-16-09-001
DANIELS DAVID
013-05-08-009
DAUGHERTY EST JAMES D ETAL
086-00-15-007
DAUGHERTY GERALD DANIEL
DAVENPORT ANTONIO O
272-00-01-003
DAVENPORT DUANE E
249-00-13-006
DAVENPORT M L EST & BENJAMIN
272-16-12-002
DAVENPORT MELVIN JR ETAL
DAVIS DIANE
282-15-02-007
DAVIS FALCON SR
035-17-05-001
FAIRLEY LETEICA
DAVIS JAMES H
108-09-02-001
DAVIS JAMES H
108-09-02-002
DAVIS JAMES H & GAIL
108-09-02-003
DAVIS MERVIN S
051-09-05-006
DAVIS MERVIN S
051-09-05-007
DAVIS PAULINE HARTLEY
150-00-07-018
DAVIS PAULINE HARTLEY
DAVIS PAULINE HARTLEY EST
150-00-07-070
DAVIS PAULINE HARTLEY EST
150-00-07-071
DAVIS VIRGINIA C
121-16-14-005
DAY MILLEDGE H
133-00-11-038
DAY TRAVIS RONALD
132-00-18-066
DAYTON & ASSOCIATES II
106-18-09-003
DEAS CHARLES K II
084-00-08-005
DEE FRED
026-11-05-002
DELOACH CLIFTON M & JENNIFER D
103-17-04-009
DENNIS ANNETTE
120-15-04-005
FORMERLY:BARTON ANDY R JR & MARIA S
DERRECK MARNIE
013-05-12-014
DEUTSCHE BANK NATIONAL TRUST C
103-08-04-003
OMPANY
NET-TOT-DUE
228.55
1,609.40
127.00
180.60
698.73
228.18
184.60
133.41
399.46
207.25
948.31
446.18
517.15
2,201.90
351.20
721.73
212.41
431.98
485.32
860.34
255.25
399.18
2,032.90
616.71
444.85
344.88
304.54
424.51
376.01
305.88
191.26
207.26
305.88
300.54
363.88
270.78
1,651.74
823.02
149.71
1,707.35
141.02
958.97
495.60
343.20
9NAME
TAX-MAP-NUMBER
DEVOE ELIJAH EST & ELOISE
125-13-04-001
C\O MARGRET E DEVOE
DICKERSON DAVYONE
120-11-13-001
DICKINSON JAMES L & KAREN A
038-20-04-023
DICKS ANNA M
104-12-03-001
DICKS NATHANIEL
104-14-11-006
DICKS NATHANIEL
104-16-06-003
DICKS NATHANIEL
120-13-02-002
DICKS NATHANIEL
120-17-17-002
DICKS NATHANIEL ETAL
120-13-02-001
C\O DICKS NATHANIEL
DICKS NATHANIEL ETAL
137-18-06-001
NICHOLSON JOHN
DIETZ JEFFREY S
096-09-19-007
DILLARD STEPHANIE M
104-18-05-003
DIXON MARY A & MARY L
142-14-04-016
DIXON MARY L
175-00-01-025
DIXON OSCAR JR
051-14-08-025
DOE ED
111-07-02-008
DOE EDWARD
142-19-02-002
DOE EDWARD & ANNETTE
111-07-02-012
DOE EDWARD & ANNETTE
142-19-02-003
DOE EDWARD & ANNETTE
142-19-02-007
DOE ESTATE EVAN
111-07-02-009
C\O GREEN AMANDA
DONCHEZ DERRICK
006-15-11-019
DOUGLAS PHYLLIS SHELTON
049-18-06-009
DOUSE EST ANNIE
041-00-14-008
C\O ALLEN DAVID
DOYLE ERIN MEYER
096-13-04-008
DRAYTON BRADLEY & MORGAN LILLI
007-16-10-028
AN
DRAYTON WILBERT
055-16-05-032
DREYFUS DAWN F
136-11-12-004
DUDLEY PERIEN A & CLAINE
021-14-06-002
DUDLEY PERIEN A & CLARINE
021-14-06-001
DUNBAR AHARON D
026-15-09-001
DUNBAR ERIK
041-00-25-020
DUNBAR EST MAMIE & DAVID SR
142-13-07-004
SMITH IDA ETAL
DUNBAR JANICE
055-12-04-001
FORMERLY:DUNBAR ALBERT & JANICE
DUNBAR MAMIE R EST
125-16-19-004
C\O BESSIE W HOWARD
DUNBAR TERRIE HAZEL
056-00-09-003
DUNN ELIZABETH
120-10-02-003
DUNN ELIZABETH
126-08-24-002
DURDEN ELIZABETH DAY
133-00-11-004
DURHAM HARRY JAMES
192-00-09-010
DURRANCE MICHELLE
012-11-07-036
DUVALL TERRY
055-17-12-002
EALEY EST MARY C
150-00-01-022
C\O CHEATHAM DONNA
EAST COAST RE HOLDINGS LLC
013-11-13-003
FORMERLY:NETWORK ENTERPRISES INC
EASY STREET PROPERTIES LLC
037-10-11-003
NET-TOT-DUE
201.93
233.69
311.22
139.15
263.22
495.15
940.31
428.50
343.19
185.92
538.36
934.34
331.04
524.48
175.26
207.25
471.17
156.60
396.51
361.87
207.26
502.12
276.57
160.60
179.67
431.17
269.89
593.10
559.12
601.77
1,046.99
269.24
693.98
143.19
390.20
179.26
265.89
217.51
207.26
489.82
426.70
392.86
209.91
4,960.19
443.52
10NAME
TAX-MAP-NUMBER
EDDY SANDY
253-00-04-023
EDISTO LAKE INC
288-00-05-004
EDMUNDS ROBERT C & LORENA F
011-18-07-001
EDWARDS BYRON X & LATASHA D
273-00-06-003
EDWARDS EST BEATRICE
038-06-01-008
EEH LLC
120-18-35-003
EEH LLC
121-11-19-005
FORMERLY:CORNER STONE INVESTMENTS OF SC
EINSMANN RICHARD ETAL
011-17-06-010
GRACE WILLIAM
EKRE KATHERINE S
013-09-03-018
NORTHERN DUNBAR & PATRICIA A P
EL SHERRY NMI
142-05-07-004
ELAM SINCLAIR ETAL
011-13-01-028
ELAM SINCLAIR ETAL
011-13-01-029
ELLIS ALBERT
043-00-01-005
FORMERLY:ELLIS ALBERT P
ELLISON PERRY NATHAN
127-05-01-009
EPPERLY DENNIS J
069-11-42-002
EQUITY TRUST COMPANY FBO CONNI
269-00-02-005
E SHAW # 121492
EQUITY TRUST COMPANY FBO CONNI
269-00-02-023
E SHAW # 121492
ESTATE OF RUFUS PRICE
076-15-03-007
FORMERLY:HICKS BESSIE M
ETAL JACKSON KITTY H
112-13-01-009
EUBANKS BETTY ANN
051-14-25-008
EUBANKS JAMES A
024-11-23-003
C\O EUBANKS JAMES A JR
EUBANKS JAMES A SR
051-11-18-012
EUBANKS LARRY O'NEAL
034-20-01-001
EVANS DENNIS A & LANA H
077-20-02-010
EVANS MARY WARD
291-00-07-015
C\O WARD CLIFFORD
EVANS WYANETT
037-09-08-003
EVIRIDGE DAVID W ETAL
036-09-02-007
EVRIDGE TRACY
EVIRIDGE DAVID W ETAL
036-09-02-010
EVRIDGE TRACY
EVIRIDGE DAVID W ETAL
036-09-02-012
EVRIDGE TRACY
EVRIDGE DAVID
036-09-02-008
EVRIDGE DAVID & TRACY ETAL
036-09-02-011
BLACKBURN TINA
FAITH HOUSING COALITION INC
013-09-04-016
FALLAW DENISE
259-00-01-001
FORMERLY:FALLAW ANTHONY
FALLAW DENISE
259-00-01-004
FORMERLY:FALLAW ANTHONY W & DENISE R
FELDER DELPHINE NICOLE
013-13-07-006
FELDER DELPHINE NICOLE
013-13-07-007
FELDER DELPHINE NICOLE
013-13-11-002
FELDER DELPHINE NICOLE
013-13-17-003
FENN NICHOLE
071-07-04-003
FORMERLY:YOUNG ENA UPCHURCH
FIELDS PATRICK N
032-00-12-013
NET-TOT-DUE
333.88
1,472.71
259.24
265.72
151.26
1,092.26
225.90
403.11
1,126.68
462.41
195.26
195.26
383.86
185.93
385.86
422.50
431.17
354.21
152.94
350.54
199.25
259.91
161.67
767.08
297.72
318.23
744.74
223.24
257.89
311.20
225.90
575.12
139.28
160.60
1,145.57
169.92
1,899.96
7,759.18
713.74
113.94
11NAME
TAX-MAP-NUMBER
FIELDS PATRICK N
037-07-03-008
FIGUEROA ERIC
257-00-13-009
FIRST PROVIDENCE FOUNDATION 29
007-16-08-013
FORMERLY:POPE DAVID TRUSTEE
FLANDERS TIM
155-20-04-020
FLOYD J C JR
110-17-08-010
FLYNN ESTATE GLADYS
051-16-04-007
C\O DANIELS GLADYS M
FOGLE MAE B HAMMOND ETAL
282-15-02-006
FORBES EDNA T
104-14-14-003
FORD ESTATE CELIA M
051-12-33-016
C\O FORD WILLIAM O
FORD ESTATE WILLIAM ALVIE
051-12-33-015
C\O FORD WILLIAM A
FORD THOMAS IV
051-12-29-004
FORMERLY:FORD EDNA LOUISE
FOREMAN EDDIE B
074-16-08-008
FOREMAN FIELDING L
142-09-17-003
FOREMAN JOE L
074-15-04-003
FOREMAN JOE LOUIS
074-15-04-002
FOREMAN JOE LOUIS ETAL
074-15-05-005
FOREMAN JOE LOUIS ETAL
074-15-07-020
FOREMAN JOE LOUIS ETAL
111-06-04-004
FOULKS COHEN
262-00-05-007
FOUTY BERN M & THELMA B
051-14-08-003
FOX ANN
104-18-07-011
COLLIER ELIZABETH ANN
FOX CHELSEA TAN'E ETAL
150-00-01-052
FOX PRESTON THOMAS
FOX MIRANDA & WILLIAM
143-06-22-002
FORMERLY:FOX JOHN W EST & WILLIAM A JR
FOX MIRANDA & WILLIAM
143-06-22-003
FORMERLY:FOX JOHN W EST & WILLIAM A JR
FOX ROBERT MARK
118-13-01-003
FRANKLIN ROBERT
235-00-09-005
FRANKS STEPHEN A
091-18-02-010
FREE INDEED HOLINESS CHURCH IN
012-14-08-046
C
FREEMAN PHYLLIS E
041-00-15-027
FULGHAM EVELYN C
034-08-01-002
FULGHAM EVELYN C
104-12-10-016
FYNE ALEXIS L & LATANYA P
038-16-02-014
GABLE DANIEL G & MARCIA J
188-00-09-013
GALASSO SUSAN E
007-06-02-003
GALLOWAY LOUISE M
119-05-14-013
GALVAN ROGELIO M
007-12-08-023
GALVAN ROGELIO M
131-00-07-002
GALVAN ROGELO M
007-12-08-022
GANTT LIFE ESTATE FRANK
154-09-08-020
GARCIA ETAL ESTHER D
069-19-03-002
GARCIA JENNIFER M
075-17-05-004
GARCIA MANUEL & JENNIFER
075-17-05-005
GARNER DEBORA S
037-10-07-004
GASKINS JAY D & TAMMY F
091-12-06-004
GAYMON TONYA MICHELLE
050-08-05-010
GETER NEROW B JR ETAL
037-10-09-004
C\O WASHINGTON JULIA M
NET-TOT-DUE
302.52
259.89
159.26
392.19
403.16
242.58
358.81
1,108.26
146.32
165.27
379.88
782.74
174.84
422.87
748.08
229.91
329.57
1,202.25
265.89
140.60
751.77
204.59
143.28
199.26
583.11
423.47
185.58
1,806.05
672.42
191.26
209.91
629.72
1,587.11
615.15
393.59
2,768.98
135.27
889.66
2,260.51
382.06
336.54
268.56
243.05
2,342.85
151.88
253.62
12NAME
GIACOBONE CLAUTHON D & LANA S
GIDDENS EST PATRICIA DARLENE
DAY GILBERT EDWARD II
GIDDY SWAMP PROPERTIES LLC
GIDDY SWAMP PROPERTIES LLC
GILLIAM STEVEN ETAL
GILLIAM ASHLEE D TRUSTEE
GINGREY DOUGLAS H & CYNTHIA W
GLOVER DAVID & DAVID JR
GLOVER PURVIS C ETAL
MORRISON VIRGINIA W
GONZALEZ-COLOCHO BRAYAN ESTIR
COLOCHO ZOLIA ESPERANZA
GOODING MICKEY NELL SMITH
GOODWIN DELLA REESE
GOODWIN ERNEST CALHOUN III
GORHAM MARY & MILBERT
GORHAM MARY L
GORHAM MARY L
GORHAM MARY LAVONNE
GORHAM MILBERT JR & MARY L
GORMAN EST FRANCIS R
GORMAN EST PATRICIA A
GORMAN JAMIE
GORMAN JAMIE ANN
GORMAN KATERINE M
GORMAN MICHELLE COSTELLO
GORMAN SUSAN
GORMAN TOMMY D & ROSE R
GOSPEL OF DELIVERANCE INC
GOSPEL OF DELIVERANCE INC
GRANT EST MOZON
C\O JORDAN MARJORIE
GRANT ESTATE IDA K
C\O GRANT FRANKLIN
GRANT FLOYD
GRANT FLOYD
GRANT FLOYD
GRANT FLOYD
GRANT FLOYD
GRANT NOLAN
GRANT NOLAN
GRANTHAM TIMOTHY D TRUSTEE
WALKER JACK A TRUSTEE
GRANTHAM TIMOTHY D TRUSTEE
WALKER JACK A TRUSTEE
GRAY BENJAMIN DOUGLAS
GRAY DEWAYNE C
GRAY LORENE S & JOSHUA ETAL
GRAY JUSTIN
GREEN ANGELA
GREEN BLANCHE & MARIE
GREEN CHARLES
CALHOUN LOUIS JR
GREEN CHERRY DELORES
GREEN DERRICK RODNEY
GREEN FRANKLIN ANTONIO
TAX-MAP-NUMBER
053-06-04-003
133-00-16-002
NET-TOT-DUE
319.89
324.54
272-16-07-003
282-11-01-001
049-11-04-001 596.57
638.77
359.21
109-09-01-006
120-16-16-022
069-11-42-003 1,687.17
788.37
511.16
069-07-03-009 473.83
197-00-08-018
120-18-33-009
051-11-22-004
026-11-02-001
077-11-07-004
077-11-07-005
026-11-04-005
077-11-09-001
120-11-06-003 335.20
249.89
164.60
387.19
206.24
784.13
461.17
192.96
1,118.91
024-13-02-002
010-06-09-009
009-00-12-004
010-05-02-002
009-00-14-010
009-00-10-003
036-20-01-001
036-20-11-002
103-20-11-003 801.70
3,015.00
596.45
1,517.77
522.47
365.86
1,048.62
3,399.77
164.60
013-11-07-001 457.83
120-05-02-005
120-05-04-019
120-09-08-007
121-30-14-003
121-30-14-004
087-20-10-006
104-12-04-001
234-00-05-003 479.15
886.99
873.68
1,462.79
1,827.99
223.24
225.90
254.58
234-00-05-004 171.26
270-00-08-002
051-18-10-006
272-16-17-008 377.69
297.23
121.05
224-00-24-012
077-19-11-007
120-05-04-001 231.24
108.51
540.46
142-14-03-009
024-15-02-010 412.08
133.41
13NAME
TAX-MAP-NUMBER
JAMES ODELL
067-00-21-004
JAMES ODELL
067-00-24-001
JAMES ODELL
067-00-24-006
LANA D
067-00-21-002
C\O GREEN JAMES O
GREEN MARILYN
281-00-05-005
GREEN PHYLLIS R
106-12-21-007
C\O MACDONALD DEBRA
GREEN QUINCY
069-07-28-001
GREEN QUINCY C
069-07-35-003
GREEN SANDRA H
051-12-28-007
GREEN SHIKINA LASALLE
050-08-14-005
GREEN SHIKINA LASALLE
050-08-14-006
GREEN YVETTE & YVONNE
265-00-12-050
GREGORY CHISTOPHER C
035-07-02-002
GREGORY KRISTINA L
GRICE CASEY A & JESSICA C
153-09-01-054
GRICE WILLIAM R & ROSE M
091-12-04-002
GRIFFIN EST RAY S
131-00-05-001
BARTON ODESSA
GRIFFIN HENRY T ETAL
104-15-21-006
C\O BROWN GLORIA DENISE
GRIFFIN KLINTON W
120-11-06-020
GRIFFIN LAVERNE A ETAL
120-11-13-013
AARON JACQUELYN D
GROOMES JIMMY L
084-00-16-006
GROOMES RAYMOND & CAROL
012-16-03-003
GROOMES RAYMOND M
013-15-03-001
GRUBBS RICHARD L & CAROL
039-06-01-011
GUEST BARBARA A
243-00-12-002
GUNTER CRYSTAL L
230-00-03-002
GUNTER EDDIE
272-20-04-005
FORMERLY:BAUGHMAN MARVIN
GUNTER ETAL PATRICIA ANN
215-00-04-001
GUNTER FLOYD B JR & BARBARA J
230-00-03-001
GUNTER MELANIE W & EMILY FAITH
169-00-11-001
GUNTER CONSEVATOR FOR ALBERT T
GVS HOLDING IV LLC
006-16-10-010
FORMERLY:WALKUP DENISE D ETAL
GVS HOLDING IV LLC
007-09-12-007
FORMERLY:BYRD JERRY P
HABITAT FOR HUMANITY OF NORTH
006-11-02-018
AUGUSTA INC
HABITAT FOR HUMANITY OF NORTH
013-05-15-002
AUGUSTA INC
HAGIN MATTHEW JR
120-06-01-002
HAIRSTON LAWAHNNA T
038-14-01-001
HALL ANITA M
038-10-03-005
HAM EST JIMMY DALE
041-00-24-010
HAMILTON ETAL JOSEPH R
103-16-01-003
PRICE EST ETAL LILLIE M
HAMILTON GEORGE JR
103-16-01-004
HANCOCK CLIFFORD & CARLTON
035-14-01-002
C\O HANCOCK CARLTON ETAL
HANCOCK EST ODELL C
052-07-01-006
HANCOCK ODELL C
051-19-10-007
GREEN
GREEN
GREEN
GREEN
NET-TOT-DUE
561.80
748.40
297.90
263.61
228.58
1,851.99
137.94
375.55
883.68
257.89
260.57
132.32
409.85
331.20
240.57
196.58
759.04
311.94
319.55
362.13
831.69
5,619.91
169.95
135.27
159.50
273.85
247.59
2,729.06
659.67
455.16
343.19
164.60
255.23
655.09
399.86
301.89
407.17
369.18
801.70
233.76
294.25
191.26
14NAME
TAX-MAP-NUMBER
HANCOCK WALLACE
086-00-02-036
FORMERLY:HANCOCK WALLACE FRANK
HANCOCK WALLACE
086-00-02-037
FORMERLY:HANCOCK WALLACE FRANK
HANKINSON JEANETTE
038-09-01-010
WALLACE BEN
HANKINSON JEANETTE ETAL
038-09-01-007
C\O HANKINSON SEDDRICK
HANKINSON JEANETTE ETAL
038-09-01-008
C\O HANKINSON SEDDRICK
HANKINSON JEANETTE ETAL
038-09-01-009
C\O HANKINSON SEDDRICK
HANKS TERRI S
053-17-13-005
HARDY ANGELA W
188-00-09-007
HARLEY FRANCES G
022-06-04-022
HARLEY MICHAEL SCOTT
069-13-05-002
HARLEY'S AUTO SALES LLC
013-17-12-002
HARMON HENRY
011-18-07-002
FORMERLY:WRIGHT CATHERINE ELIZABETH
HARMON HENRY
013-10-03-022
FORMERLY:MOORE MONICA
HARMON WILLIE JR EST
052-05-13-002
HARPER DENNIS & LARRY
124-16-02-005
FORMERLY:COMPTON DELDA R
HARPER DENNIS & LARRY
124-16-02-006
FORMERLY:COMPTON DELDA R
HARPER DENNIS & LARRY
140-13-05-001
FORMERLY:COMPTON DELDA R
HARRIS BARBARA S ETAL
121-10-05-003
HARRIS ANGELA DENNIS
010-08-07-017
HARRIS ETAL JOSEPH
010-08-07-029
HARRIS ETAL BONNIE R
HARRIS JOHN W & SANDRA K
011-10-10-004
HARRIS JOSEPH & DIANE D
013-09-03-011
HARRIS LOUIS KEITH
033-00-02-031
HARRIS RENNEE C
010-08-07-002
HARRIS RICKI D JR & DEBORAH M
209-00-17-012
HARRIS TIMOTHY L & PATRICE C
161-00-02-020
HARRIS VICKY ETAL
085-00-17-016
C\O HARRIS VICKY
HARRIS VICKY ETAL
085-00-17-017
JOHNSON JOSEPH B III
HARRISON ALLEN
037-06-17-019
FORMERLY:DEITYS TRUST LLC
HARRISON EST ALICE BELL (LIFE
103-20-04-001
EST)
HARRISON EST ALICE BELLE WEAVE
103-20-05-006
R ETAL
HARRISON ETAL ESTATE JOHNAS
093-05-05-003
C\O HARRISON HERMAN E
HARRISON LILLIE MAE LOREN
070-09-03-001
HARRISON MARK
103-20-12-007
FORMERLY:CITIFINANCIAL SERVICING LLC
HARRISON MINNIE TYLER
119-09-05-002
HARRISON STEWART G JR ETAL
261-00-06-003
HARRISON ROBERT A SR
NET-TOT-DUE
1,134.93
201.92
348.53
133.94
343.19
161.93
171.44
1,597.40
274.57
527.69
1,180.22
485.34
1,099.76
867.36
2,062.28
401.84
847.02
299.99
164.60
215.25
261.48
1,228.21
318.86
290.78
164.92
1,066.30
391.84
153.94
280.91
1,246.88
500.48
1,152.28
180.60
1,265.53
247.23
295.05
15NAME
TAX-MAP-NUMBER
HARRISON STEWART G JR ETAL
271-00-14-002
HARRISON ROBERT A SR
HARRISON TIJUANNA
022-11-10-004
HART ETAL PATRICIA
215-00-04-002
HART HOWARD III
032-00-04-003
FORMERLY:WELLS FARGO BANK NA
HARTLEY CHERYL
104-20-08-001
HARTLEY DANNY M & CHRISTOPHER
293-08-06-002
HARTLEY TINA
272-20-14-001
HARTLEY TINA
272-20-14-003
HARVEY DONALD LYNN
123-07-08-007
HATCHER CHESTER
120-18-12-006
C\O ELIZABETH ROSE
HAWKINS BILLY RAY III
069-18-05-012
HAWTHORNE CHRISTOPHER
036-12-01-007
HAY WENDY E
299-17-05-001
HAYES DEBORAH K ETAL
033-00-03-002
SANDERS ROBERT B
HAYES MARIE
052-11-01-002
LANIER MYRA
HAZEL ALLISON F
036-09-07-001
HAZLETT KRISTEN LYNN
051-14-07-005
SMITH WILLIS FRANKLIN JR
HEATH EST JAMES F
125-13-07-004
C\O HEATH C E
HENDERSON EST CATHERINE
024-20-04-015
HENDERSON WILLIAM
HENDERSON JOANN ETAL
124-08-09-012
C\O HENDERSON JOANN
HENDERSON WILLIAM H
024-20-04-016
HENLEY EDMUND D TRUSTEE SR
026-08-01-001
HENLEY JOSES DARRELL & MICHELL
026-11-13-018
E YVONNE
HENSHAW ELIZABETH H
087-16-08-012
HERNANDEZ MARCO
082-00-12-007
HERRON ESTATE JOHANA
121-08-04-004
C\O DUNCAN LEWIS MATTHEW
HERRON ESTATE JOHANNA H
121-08-04-002
C\O DUNCAN LEWIS MATTHEW
HERRON ESTATE JOHANNA H
121-08-04-003
C\O DUNCAN LEWIS MATTHEW
HICKEY MELISSA C
013-05-11-025
HICKS BRADLEY T
055-18-02-007
HICKS EDITH MARIE
142-10-04-003
HICKS EST GEORGIA
068-14-03-001
HICKS EST GEORGIA BOATWRIGHT
068-14-03-002
C\O GUNTER EST GEORGIA
HICKS JESSE
056-00-11-012
HICKS JESSE C
078-07-02-009
HIGHLAND CONNIE J
106-10-05-014
HILL JACQUELINE
026-12-08-004
HILL VERMAN
011-17-01-002
HILTON JANETTE
223-00-04-001
HIRSCH ETAL SARAH
119-09-03-001
C\O STEINBERG LINDA
HOLDER BETTY B
241-00-13-003
NET-TOT-DUE
364.88
138.62
140.60
319.21
352.15
155.13
130.12
1,442.21
543.11
151.26
145.36
291.90
469.49
225.90
331.89
311.20
268.56
215.24
334.04
137.76
170.24
824.37
498.26
163.05
605.45
423.16
297.89
345.86
556.46
271.23
185.51
127.28
892.35
385.24
222.85
495.14
365.86
353.86
175.25
116.61
307.88
16NAME
TAX-MAP-NUMBER
HOLLAND NATHANIEL
276-00-04-004
HOLLAND NICOLE H
104-15-23-006
HOLLEY EDWARD TRUSTEE
125-05-02-001
HOLLOWAY BRIAN KEITH JR
036-20-14-001
HOLLOWAY ELLEN C
HOLLOWAY FLOYD JR EST
144-00-01-012
HOLMES HENRY H
265-00-05-002
HOLMES POLLY
154-09-08-007
HOLSTON OTIS S
072-10-02-011
HOLT E JOE
006-09-11-008
HOLT E JOE
007-07-12-001
HOLT E JOE
007-10-33-002
HOOK YVETTE W
262-00-01-020
HOOPER L C
013-08-03-001
HOOPER L C
013-08-07-005
HOOPER L C
013-08-08-008
HOOPER LLOYD C
013-08-03-003
HOPKINS JAMES JR & CHERRI H
006-16-11-019
HOPKINS JAMES W & CHERRI
006-16-11-018
HOPKINS JAMES W JR
006-12-02-005
HORNUNG DENNIS
038-10-02-001
FORMERLY:WELLS FARGO BANK NA
HORSE CREEK PROPERTIES LLC
104-20-09-013
HORSE CREEK PROPERTIES LLC
104-20-09-014
HORSE CREEK PROPERTIES LLC
104-20-09-015
HORSE CREEK REALTY LLC
036-12-03-001
HORSE CREEK REALTY LLC
036-16-05-001
HORSE CREEK REALTY LLC
036-16-05-002
HORSE CREEK REALTY LLC
036-16-07-008
HORSE CREEK REALTY LLC
036-16-07-009
HORSE CREEK REALTY LLC
036-16-07-010
HORSE CREEK REALTY LLC
036-16-07-011
HORSE CREEK REALTY LLC
036-16-07-012
HORSE CREEK REALTY LLC
036-16-07-013
HORSE CREEK REALTY LLC
036-16-07-014
HORSE CREEK REALTY LLC
036-16-07-015
HORSE CREEK REALTY LLC
036-16-07-016
HORSE CREEK REALTY LLC
036-16-07-017
HORSE CREEK REALTY LLC
036-16-07-018
HORSE CREEK REALTY LLC
036-16-07-023
HORSE CREEK REALTY LLC
036-16-08-008
HORSE CREEK REALTY LLC
036-16-08-009
HORSE CREEK REALTY LLC
036-16-08-010
HORSE CREEK REALTY LLC
036-16-08-011
HORSE CREEK REALTY LLC
036-16-08-012
HORSE CREEK REALTY LLC
036-16-08-013
HORSE CREEK REALTY LLC
036-16-08-014
HORSE CREEK REALTY LLC
036-16-08-015
HORSE CREEK REALTY LLC
036-16-08-016
HORSE CREEK REALTY LLC
036-16-08-017
HORSE CREEK REALTY LLC
036-16-08-018
HORSE CREEK REALTY LLC
036-16-09-001
HORSE CREEK REALTY LLC
036-16-09-002
HORSE CREEK REALTY LLC
036-16-09-003
HORSE CREEK REALTY LLC
036-16-09-004
HORSE CREEK REALTY LLC
036-16-09-005
NET-TOT-DUE
1,020.31
743.05
3,224.53
686.44
864.03
219.49
623.12
864.34
1,670.71
1,887.09
1,630.73
138.84
185.92
228.58
207.26
172.59
1,089.59
1,508.11
502.91
1,024.98
1,140.25
183.25
183.25
2,662.35
8,265.66
127.28
225.90
225.90
225.90
225.90
225.90
225.90
225.90
225.90
225.90
225.90
225.90
7,348.65
225.90
225.90
225.90
225.90
225.90
225.90
225.90
225.90
225.90
225.90
2,774.32
225.90
225.90
225.90
225.90
225.90
17NAME
TAX-MAP-NUMBER
HORSE CREEK REALTY LLC
036-16-09-006
HORSE CREEK REALTY LLC
036-16-09-007
HORTON EDWARD L
069-11-09-007
HOUGHTON ALAN PAUL
125-13-01-018
HOUGHTON ALAN PAUL
125-16-14-003
HOWARD JOYCE LOWE
022-11-03-019
HOWARD ORIAN
126-13-02-002
C\O JOHN HOWARD
HOWARD ORIAN J
111-15-01-001
C\O JOHN HOWARD
HOWIE JIMMIE HOUSTON
007-14-17-005
HUDSON MARION F & VERA M
007-05-09-016
HUET SHAWN
051-11-27-002
FORMERLY:ARTHUR KENNY ALAN
HUNTER CHERYL
142-05-18-004
GREEN LUTRAVIA
HUTTO ERIC W
022-08-01-001
HUTTO JACKIE RAY JR
290-09-07-001
IMOBILIA LLC
087-20-01-001
INGRAM LINDA L
271-00-03-022
INGRAM REECE E & AMY R
126-16-06-003
IVEY DEBRA L
171-06-01-020
J & A PROPERTIES OF AIKEN LLC
104-08-03-006
J & W SUMMIT II LLC ETAL
153-18-01-007
BORTHWICK INVESTMENT PROPERTIE
JACKSON AMANDA
055-11-10-002
JACKSON BETTY & INDA THOMPSON
041-00-23-023
C\O MINNIE LEE HUNTER
JACKSON GENEVA & CECIL L
142-10-10-002
JACKSON GERALD D
011-18-07-004
JACKSON GERALD D
024-20-08-001
JACKSON GERALD D
074-14-07-003
JACKSON GLORIA D ETAL
103-12-05-008
VANCE IRIS L
JACKSON GRACE H
285-00-05-031
JACKSON KITTY H ETAL
111-07-05-001
JACKSON KITTY H ETAL
111-07-06-002
JACKSON LAURIE M
208-00-06-037
JACKSON MARTHA
069-07-02-006
JACKSON MARVIN J
119-17-05-002
JACKSON MONTIGUS M
064-00-02-005
C\O JACKSON WILLIAM O SR
JACKSON RUBY EST
160-19-03-007
WISE MARJORIE
JACKSON THELMA GREEN EST
036-05-02-007
JAMES CODY
078-00-02-005
STONE JAMES PATRICK
JASMIN RAY
051-14-35-004
JEFFERSON ANNIE MAE
037-10-12-020
C\O JEFFERSON MICHAEL
JENKINS CHARLIE
049-17-01-001
FORMERLY:MOSIER DAVID A SR & EDIE M
JENKINS ERNESTINE ETAL
190-00-05-006
PRICE LOU BERTHA
JENKINS PAMELA B
121-06-16-011
C\O GOLDEN COMB BARBER SHOP
NET-TOT-DUE
225.90
225.90
308.17
260.57
204.60
169.94
159.28
555.13
324.54
499.94
377.20
1,159.80
1,078.95
1,256.56
3,853.92
232.41
615.70
411.61
4,954.86
585.80
621.11
416.51
1,120.68
291.23
1,232.91
141.94
1,364.17
200.58
1,894.33
345.86
145.36
246.22
113.94
279.22
187.31
944.68
200.92
191.01
188.59
381.76
289.88
1,366.82
18NAME
JOHNS JAMIE
JOHNSON BERNARD ANTHONY
JOHNSON BOBBY DEGUAN & REGINA
JOHNSON CARRIE
JOHNSON CHARLES & ELLA L
JOHNSON CHRISTOPHER A
JOHNSON STEPHANIE D
JOHNSON DR INGA
JOHNSON EDWARD N
JOHNSON ELIJAH EST
C\O PATRICIA A J CARTER
JOHNSON EST ELIJAH
C\O CARTER PARTICIA A J
JOHNSON EST JULIAN E
C\O JOHNSON ZULA MAE
JOHNSON EST MARTHA N
JOHNSON GLENN WILLIAM
JOHNSON GLENN WILLIAM
JOHNSON ISERAL A
JOHNSON JOE E & REBECCA S
JOHNSON LONNIE E ETAL
C\O JOHNSON LONNIE
JOHNSON LUCY EST
C\O JOHNSON LONNIE
JOHNSON MARK A
JOHNSON MARY FRANCES
JOHNSON ROBERT E & DANNY RAY
JOHNSON ROXANNE O
JOHNSON SONYA R
JOHNSON STEPHENIE
JOHNSON CHRISTOPHER
JOHNSON TERESA GREEN
JOHNSON TONIA A SIMS
JOHNSON VALERIE D
JOHNSON WILLIAM & EMMA T
JOHNSON WILSON III
JOHNSON WILSON III
JOHNSON WILSON III
JOHNSON WILSON III
JOHNSON WILSON III
JOHNWALL PROPERTIES LLC
JONES ANDREA SEIGLER & JAMES M
JONES BARBARA A
JONES CHAUNCEE
JONES CLARKE
JONES CLARKE ANDRE
JONES ELAINE
JONES JAMES V
JONES JAMES VERNON ETAL
CORLEY FRANCES A
JONES JOE JR ESTATE
C\O TURNER MARY ANN
JONES JOSH
C\O FLUKER SHIRLEY
JONES JOSH J
C\O FLUKER SHIRLEY
TAX-MAP-NUMBER
284-00-11-013
055-15-08-005
111-12-02-004
104-20-13-020
055-15-08-003
026-20-13-005
NET-TOT-DUE
116.44
247.23
612.45
380.51
180.60
947.67
142-14-10-001
069-05-18-001
104-16-02-013 780.55
192.98
183.25
120-13-20-014 183.25
069-18-09-016 105.95
068-15-13-001
236-00-16-002
236-00-16-003
192-00-09-013
145-00-05-021
243-19-04-002 2,339.82
207.26
320.52
529.13
196.59
671.10
242-00-07-001 175.26
053-17-06-001
262-00-02-002
069-18-06-004
011-09-01-031
104-14-18-003
026-20-13-007 292.55
287.57
251.65
274.25
496.39
482.50
289-00-09-002
038-16-04-002
069-07-04-009
013-07-08-003
290-11-01-011
290-15-30-004
290-15-30-005
290-15-30-007
290-15-31-001
013-09-04-038
190-00-06-014
285-00-05-023
074-16-04-012
120-17-18-003
120-17-18-002
069-06-25-011
074-09-01-003
055-11-09-001 239.07
1,000.99
131.24
151.26
315.21
274.57
252.69
202.68
207.05
902.99
373.54
585.29
278.92
815.03
537.80
159.26
160.60
701.54
006-20-09-007 271.23
265-00-14-005 183.09
265-00-12-004 132.94
19NAME
JONES L B
C\O CATO EDNA
JONES LINDA FAYE
JONES PAMELA
FORMERLY:TAYLOR D MICHAEL
JONES PAMELA
JONES PAULETTE THERESA
JONES REBECCA MONROE
JONES WILLIE LEE
C\O JONES TIAWANA
JORDAN THERESA J
JTJ LAND COMPANY LLC
JUJUBAR HOLDINGS LLC
C/O TIMOTHY A. MLATTOX
JUSTICE ROSE ETAL
C\O JUSTICE ROSE
KALMIA LANDING HOMEOWNERS ASSO
CIATION
KEADLE WILENE
FORMERLY:KEADLE LEE C JR
KEARSE WALTER JR
KEARSE WALTER JR
C\O KEARSE SONIA
KEENAN SHERRY
KELLEY PAUL & ELIZABETH
C\O INGRAM EARL
KELLY LISA MICHELLE
KENNEDY LIFE ESTATE LEE ROY
KEY ANGELA & ANGELA
FORMERLY:KEY ANGELA M
KEY CHRISTOPHER & HEATHER
KEY JOHN M JR
KEY JOSEPH L III
KEY WAYNE A & MICHELLE F
KEY WAYNE A & MICHELLE F
KEY WAYNE A & MICHELLE F
KEYSTONE HOMES INC
KING FRANKLIN DELANO TRUSTEE
KING ROSETTA
KING SUSAN K
KIRKENDOHL SAM J & KIMBERLY S
KITCHENS ANTIONETTE
FORMERLY:MERCIER ELIZABETH
KITCHINGS JUANITA
KITCHINGS LES C
KITCHINGS LINDA
KNEECE JACQUELINE
KNIGHT CHARLES M JR ETAL
C\O KNIGHT CHARLES M JR
KNIGHT RAYMOND
KNOWLES LAZAR A
KONARIK JACQUELINE HESTER BAIL
EY
KRATZ GRAYCE MANUEL
LACEY JEFFREY T
LACKEY BONWELL C
TAX-MAP-NUMBER
051-12-35-011
NET-TOT-DUE
173.27
249-00-05-017
012-20-09-004 185.92
155.53
012-20-09-005
074-14-13-005
006-16-13-029
064-00-03-005 188.59
165.93
167.25
168.27
159-10-03-004
083-00-01-007
226-07-01-001 2,921.22
850.69
251.90
119-13-04-034 337.87
087-16-12-104 319.20
290-15-20-002 146.42
036-20-01-009
104-16-10-003 239.23
564.46
036-05-04-007
209-00-02-015 175.79
377.86
041-00-15-030
268-00-11-011
069-07-24-006 360.93
247.26
479.15
133-00-11-016
142-09-32-006
034-19-02-001
142-17-05-001
142-17-05-012
142-17-05-013
071-08-01-033
105-18-15-003
085-00-12-017
049-20-01-010
068-16-04-002
007-05-11-020 345.86
459.53
439.16
480.63
359.19
149.71
111.28
711.06
147.54
238.62
980.86
2,419.78
272-16-04-020
122-13-10-001
104-15-39-001
167-00-04-008
006-09-09-005 304.06
1,002.27
1,268.20
220.26
767.29
012-14-08-005
070-14-01-019
053-17-10-004 361.75
627.79
226.59
262-00-11-011
004-20-03-004
013-08-03-002 183.82
7,559.25
172.59
20NAME
LAKE EST RUTH & SIMPSON JR
LAKE SIMPSON JR ETAL
LAND JOHN P
COLEMAN A B
LAND JOHN PALMORE (LIFE EST)
LAND JOHN PALMORE ETAL
C\O NIVENS ETAL LAUMINNIA
LANDY JAMES & CARRIE J
LANDY JOANN & ANTHONY
LANHAM JAMES Z
LARSEN EDDIE LEWIS
LAWTON CHERRY L
LAWTON ISAAC
LAWTON ISAAC
LAWTON ISAAC & GERALDINE
LAWTON ISAAC & JERLYNE B
LEACH CALVIN DEAN
LEACH CAYLA JAYNE
LEAPHART JOHN ETAL
GREEN TERESA
LECHENE JOEL L
LECHENE JOEL L
LEDBETTER JOHN W
LEE EARNEST C JR & RACHELLE W
LEE JOHN T III
LEGG JAMES R & FRANKIE EVELYN
LEMORA JAMES
LEVERETTE SAMUEL WILLIE
LEVINE STANLEY F
LEWALLEN KATY
LEWALLEN KATY
LEWIS ANN F
LEWIS DONNA S
LEWIS EST ETAL EFFIE MAE
LEWIS MARY A
LIGONS ALVIN JR
LINDALE AMY REBECCA
LITCHFIELD HALL & HAYES LLC
LITCHFIELD HALL & HAYES LLC
LITCHFIELD HALL AND HAYES LLC
LITCHFIELD HALL AND HAYES LLC
LLOYD EST FRANKIE
LLOYD WILLIE
LOFTON FLOYDIA M
LOGAN ESTEE & ALBERT RAMSEY
LONG LORA M
LONG MACKENZIE P
LOPER DOUGLAS DE TREVOR
LOPER DOUGLAS DE TREVOR & SARA
LOPER DOUGLAS DETREVOR
LOPER JAMES D
LOT PROPERTIES LLC
LOTT BEN H JR
LOTT BEN H JR
LOTT BEN H JR
LOTT BEN H JR
TAX-MAP-NUMBER
069-07-31-011
NET-TOT-DUE
159.26
069-07-30-002 159.26
069-07-29-004
069-06-28-008 124.60
756.39
280-00-06-013
262-00-05-008
023-13-05-005
138-07-06-017
012-09-02-043
025-20-01-021
025-20-01-022
055-11-10-018
055-11-02-002
202-00-02-019 300.54
597.67
276.55
244.25
614.72
159.26
179.26
197.92
241.00
515.51
289-00-09-003 241.90
012-10-14-007
012-10-14-008
056-00-07-003
107-07-13-007
002-16-06-012
124-20-02-002
036-20-05-004
133-00-15-003
106-07-10-003
037-06-03-005
037-06-03-006
023-14-10-006
040-16-03-006
068-17-01-006
124-08-09-009
129-00-10-043
006-09-10-016
107-08-20-013
123-13-13-008
107-15-14-005
107-15-14-006
006-16-13-025
104-07-06-005
039-07-01-002
120-19-14-009
142-09-26-003
214-00-03-031
037-10-12-002
053-13-06-010
055-13-03-021
023-09-02-001
106-20-11-014
024-11-30-006
037-05-04-001
051-19-18-003
069-11-08-004 131.28
131.28
311.22
460.83
873.79
10,725.17
419.10
356.52
775.68
283.58
164.60
606.11
381.99
191.26
417.28
2,605.08
534.73
679.07
2,038.58
345.86
407.17
1,321.51
188.59
243.24
1,372.16
293.47
179.70
185.92
303.22
268.56
502.17
2,558.40
2,829.32
235.60
467.84
204.57
21NAME
TAX-MAP-NUMBER
LOWE DONALD W
051-13-18-006
SPIRES TERRI
LOWE DONALD W
051-13-19-003
LOWE DONALD W
051-13-19-004
LOWERY TIMOTHY
026-15-08-033
FORMERLY:2028 LUMPKIN ROAD INC
LUCHIE EST LEWIS & NETTIE M
011-18-11-010
LYBRAND CARL L JR & WAYNE C
104-13-04-007
LYBRAND MURPH F
272-20-28-006
LYELL CRYSTAL D
209-00-01-012
MACK EDWARD
227-00-06-002
MACK JACQUELINE GAIL
242-00-01-022
MADISON CARRIE BELL ETAL
074-19-01-007
MADISON JOHN HENRY JR ESTATE
MADORE ETAL PATRICIA J
201-00-09-004
C\O MARSH DONNA MADORE
MALIKI ANNIE R
056-14-06-008
MANESS JUDY
136-08-02-001
FORMERLY:MOSELEY MARY E ETAL
MANGHRAM ERNIE P & DIANE A
026-10-09-001
MANGHRAM ERNIE P & DIANE E ANT
026-10-09-002
HONY
MANNING DEANNA LYNN
070-18-02-004
MANOR LAVERNE
037-09-02-010
MARADA INC
256-00-07-004
MARSHALL FLORENIA WEAVER
103-20-04-002
C\O HARRISON LAFAYETTE ETAL
MARSHALL FLORENIA WEAVER
103-20-05-002
C\O HARRISON LAFAYETTE ETAL
MARSHALL FLORENIA WEAVER
103-20-14-005
C\O HARRISON LAFAYETTE ETAL
MARSHALL JOHN DAVID
077-08-10-001
MARSHALL CHASITY D
MARTIN AMANDA BETHANY
027-06-05-004
MARTIN EST ETAL ANDREW
161-08-02-002
MARTIN FINANCIAL INC
142-09-33-001
MARTIN FINANCIAL INC
142-09-33-002
MARTIN FINANCIAL INC
147-00-02-006
MARTIN FINANCIAL INC
182-00-14-003
MARTIN FINANCIAL INC
199-00-08-010
MARTIN FINANCIAL INC
242-00-03-011
MARTIN FINANCIAL INC
255-00-02-010
MARTIN FINANCIAL INC
256-00-04-013
MARTIN FINANCIAL INC
262-00-03-002
MARTIN TRACY
043-00-01-026
FORMERLY:ELLIS ALBERT P
MARTINEZ-JOHNSON MARIA ANDREA
290-11-02-002
MARTINEZ-JOHNSON MARIA ANDREA
290-15-30-001
MASON KAREN
143-10-01-001
MAST KEVIN J
249-00-13-003
MATHEWS KIMBERTLY & CAMERON
013-07-04-011
FORMERLY:HILL BOBBY
MATHIS ADAMS ALICE J
037-10-12-035
MATT MARILYN
123-08-10-012
C\O DANLEY ALFREDA
MATTHEWS MARY FRANCES G
162-00-07-010
NET-TOT-DUE
271.43
116.32
1,323.90
1,505.48
224.57
333.38
1,143.55
273.89
174.60
244.59
319.48
179.26
427.63
348.53
1,107.61
921.02
276.57
376.88
399.18
737.73
1,553.42
116.61
521.42
712.40
467.17
429.77
1,739.44
175.51
312.40
525.43
1,264.91
599.01
571.76
1,547.21
244.57
330.84
443.35
167.28
338.69
2,376.15
172.59
2,158.69
460.49
22NAME
MATZ MICHAEL RAY
C\O DELAGUERONNIERE JUSDY
MAUCK WILLIAM R & EST GERRI
MAXWELL JOHN S & HILLEGER RHON
DA S
MAYSE VIKKI L
MAZONE ELGIN C & ORTYSE ETAL
C\O MAZONE ELGIN C
MCCALL LIFE EST RALPH
MCCALL LIFE EST LYNN
MCCALL RALPH & LYNN
FORMERLY:KEY LARRY J
MCCARY TRACY LYNN
MCCLINTOCK DONALD R ETAL
POWELL PATRICIA E
MCCOLLUM NARIA L
MCCORKLE IRENE
MCCORKLE KENNETH C
MCCORKLE CONSTANCE G
MCCORMINCK JESSE C JR
MCCOY EVERARD A JR
BUTTS AMY M
MCGLOCKLIN JIMMIE B
MCGOWAN SUSAN E
MCILVOY RONALD J JR & AUDREY K
MCKIE GERRY
ZIEGLER KENNETH E
MCKIE STEPHANIE YEVETTE
COOKS CYNTHIA LASHAWN
MCKIE TACARA
FORMERLY:ELAM MARY L
MCKINNON DEBRA C
MCKINNON DEBRA C
MCKINNON DEBRA C
MCKINNON DEBRA C
MCKINNON DEBRA C
MCKINNON DEBRA C
MCKINNON DEBRA C
MCKINNON DEBRA C
MCKINNON DEBRA C
MCKINNON DEBRA C
MCLENDON LEWIS M
C\O BROWN PATRICIA
MCMILLAN RANDY EUGENE
MCMILLAN ROBIN N
MCMILLIAN RANDY EUGENE
MCNALLEY MARY R
MEACHAM MARY BOND
MEACHAM VON
JACKSON LOIS
MEACHAM VON ETAL
JACKSON LOIS
MEALING JESSIE MAE
MELIA KIMBERLY
MEYER RICHARD L
MEYER EST NORMA DEAN R
TAX-MAP-NUMBER
253-00-15-006
NET-TOT-DUE
163.27
050-05-03-001
038-20-06-001 747.74
279.22
012-06-19-013
037-09-06-013 489.17
707.42
152-05-03-002 836.36
152-05-03-006 255.23
012-10-11-002
005-19-02-020 441.33
753.16
133-00-11-018
096-06-03-002
123-13-13-010 382.72
775.40
12,109.59
022-19-12-014
142-05-26-004 224.57
1,013.94
114-00-03-013
053-17-17-002
153-14-03-008
005-06-07-001 564.46
311.22
389.85
311.21
037-11-03-003 287.22
121-20-07-003 279.22
012-17-02-016
012-17-02-017
012-18-03-034
012-18-04-005
012-18-04-006
012-18-04-007
013-06-01-001
013-06-01-003
013-06-01-004
013-06-02-003
251-00-09-003 599.10
348.53
1,353.51
567.02
172.59
1,262.87
575.12
276.57
257.90
551.13
163.27
143-07-01-004
185-00-02-026
143-07-01-002
009-00-11-007
161-08-05-005
161-08-04-004 705.73
189.92
1,849.02
1,258.05
413.86
864.03
161-08-05-003 461.85
010-08-07-015
224-00-09-002
089-08-26-001 206.02
273.89
1,440.77
23NAME
TAX-MAP-NUMBER
MIKELL EST LEWIS E
037-10-12-007
MILHOUSE EDNA J
292-20-05-001
MILHOUSE STEVE
155-20-05-001
MILHOUSE WILSON JR EST
285-00-05-021
MILLER EST ROBERT J & GLENNA M
040-00-01-002
MILLER GERALDINE
183-00-02-005
MILLER JOHN EST & ARLENA EST
104-14-10-006
MILLER JOSHUA & JULIE
051-06-02-006
MILLER KENNETH WAYNE & SHEILA
052-08-09-003
MILLER READY JANE
054-05-08-003
C\O JANE MILLER
MILLER ROBERT
055-12-05-001
MIMS ELIZABETH T
021-11-04-004
MIMS LEMIAH JR EST & RACHEL
087-19-07-002
MIMS LEOLA
011-09-01-003
FORMERLY:MIMS EST ELIZABETH TURNER
MIMS THOMAS A
024-13-01-009
MINITOR MELVIN JR & ALICE
051-17-14-015
FORMERLY:MINITOR MELVIN M SR EST ETAL
MINOR JACKIE DWAYNE
051-17-19-007
MINOR MAURICE
052-06-03-005
MITCHELL EST GERTIE
069-07-28-008
MITCHELL PATRICK MAYNELL
023-11-03-005
MITCHELL SYLVIA
051-19-20-003
MITCHUM VICKY L
049-19-05-008
MIXON CHERYL
023-13-01-004
MONTGOMERY ALPHONSO
143-05-07-001
MONTGOMERY JOHNEISE I
MONTOYA ANGELA
057-00-07-001
FORMERLY:ELLIS LETICIA A
MOON JAMES M & TARA Y
035-09-01-024
MOORE BARBARA
026-14-07-008
MOORE GARRY
192-00-09-017
MOORE HASTON ETAL
173-00-08-003
C\O HOLMES SHAWN
MOORE HELEN M SWEAT
130-00-06-007
MOORE SHARON
075-17-05-002
MORGAN JAN
188-00-06-008
MORGAN JOYCE M
104-15-09-011
MORGAN KATIE L
024-12-07-005
MORGAN MARCELL SINCLAIR
137-08-01-003
MORRIS VALERIE M
197-00-09-001
MOSELEY BENJAMIN JR
119-14-01-007
MOSELEY MOSES
051-16-09-002
C\O MCGEE NORA
MOYER LARRY J
071-11-01-002
MULBERRY HILL FARM LLC
189-00-09-048
MULHOLLAND KATHERINE MARY
010-10-04-025
MULHOLLAND ROSE
010-06-05-014
MULHOLLAND ROSE MARIE
010-06-05-015
MULHOLLAND STEPHANIE D
009-00-09-002
MULLINGS SHIRLEY
038-20-05-007
FORMERLY:MILLS EST EUGENE
MULLINS WILLIAM SAMUEL
181-00-07-007
MUNDY JACK CECIL
069-06-31-001
C\O ELLIS SANDRA
NET-TOT-DUE
193.92
206.99
188.59
881.69
703.08
180.14
940.31
1,732.70
226.88
288.56
1,064.96
804.37
265.89
1,745.05
1,019.03
447.36
918.00
449.82
636.45
270.24
193.92
150.80
161.67
212.58
135.27
127.28
1,003.65
324.54
2,839.63
520.14
391.19
173.27
1,148.24
683.43
225.91
191.26
188.59
183.25
145.16
139.57
185.58
9,962.38
2,332.43
361.86
279.22
184.50
329.88
24NAME
TAX-MAP-NUMBER
MUNDY JACK CECIL
069-06-31-005
C\O ELLIS SANDRA
MUNDY JACK CECIL
069-06-31-006
C\O ELLIS SANDRA
MUNDY JACK CECIL
069-10-03-001
C\O ELLIS SANDRA
MUNDY RICHARD
243-19-06-001
FORMERLY:THOMAS ALLICE
MUNICIPAL TAX INVESTMENTS LLC
199-00-11-006
MURPHY MARY E & MISTY L
281-00-10-002
MURRAY ROBERT SR
250-00-03-006
MUSSELWHITE KENNETH G.
083-00-07-017
MYERS PATRICIA FLORINE
120-13-12-005
NAGIBZADEH AFFSHEEN
133-00-03-022
NAVY FEDERAL CREDIT UNION
154-08-01-010
NEKOROSKI FAMILY LAND LLC
235-00-13-003
NESBITT BRIAN
242-00-03-002
NESBITT LEGRANTT
282-15-02-008
NEWMAN ERIC & MARSHELE
026-11-06-004
NEWSOME CHRISTY
027-03-08-005
FORMERLY:NEWSOME CHRISTY WOLGAMOTT
NEWSOME STEVEN L JR
027-03-08-007
NEWTON LEWIS F
007-15-03-008
NICHOLS EST POLLY LEORA
011-06-04-015
NICHOLSON ESTATE GENERAL GRANT
154-09-04-039
C\O NICHOLSON ELLA MAE
NICHOLSON JAMES & JOHN
121-16-17-007
NICHOLSON JAMES & JOHN
154-09-08-002
NICHOLSON JAMES & JOHN
154-09-09-007
NICHOLSON JOHN & JAMES
154-09-08-001
NICHOLSON JOHN & JAMES
154-09-08-008
NICHOLSON JOHN & JAMES
154-09-08-026
NICHOLSON JOHN & JAMES
154-09-08-027
NICKERSON EST EDWARD & ADRENE
055-12-01-004
C\O SULLIVAN ADRENA
NIVENS ABELLE PALMORE
069-07-28-006
NIVENS ABELLE PALMORE
069-07-28-009
NIVENS ETAL A O
069-07-26-001
NIX WALTER JR
155-20-01-001
WILLIAMS LIZZIE H
O'HARA BRENDA
010-06-06-002
OBAZEE ETAL TERRY MATHIS
069-07-09-007
C\O BROWN VARINA
OBRIEN EST MARGARET E
036-05-06-001
OLIPHANT ALEASE JOHNSON
121-22-05-010
OLIVER JUDITH C
091-18-03-002
ONEAL EMMA M & MAMIE L KEY
006-20-02-001
C\O ONEAL ROBERT
ORZECHOWSKI WILLIAM SR
022-12-02-007
ORZECHOWSKI BRANDY
OVERHOLT KARLTON
023-13-03-006
FORMERLY:SUMNER MICHAEL B
OWENS BARBARA N
007-10-10-009
OWENS WAYNE
023-09-07-007
P & P SALES INC
007-16-10-035
P W PROPERTIES LLC
106-16-02-023
NET-TOT-DUE
209.91
420.51
905.68
201.92
1,115.28
257.90
169.75
506.61
727.05
412.50
2,628.41
237.91
427.83
188.59
148.61
159.50
282.57
471.14
1,170.25
404.54
833.68
444.51
473.84
256.35
187.25
165.93
219.25
131.28
860.71
817.71
236.57
320.22
1,530.52
743.08
385.85
985.63
963.02
167.25
843.73
931.34
582.54
257.97
127.28
2,998.23
25NAME
TAX-MAP-NUMBER
PAGE JUDY
010-10-04-053
PAGE JUDY
010-10-04-054
PALMER MATACHI
076-15-03-002
ROGERS THOMAS
PALMER THOMAS
074-14-12-001
PALMORE ABELLE
069-07-29-003
C\O NIVENS ABELLE PALMORE
PARDUE KATHRYN L
039-08-07-008
PARHAM ETAL B J
096-13-11-005
PARKER HENRY LEWIS JR & CONNIE
142-05-07-003
PARKER NANCY ETAL
125-16-09-002
DOYLE SHERRY
PARKER NANCY ETAL
125-20-02-001
DOYLE SHERRY
PARKER NINA
142-14-06-012
PARKER NINA
142-14-06-014
PARKER RALPH & NANCY
125-16-11-002
PARKER RALPH & NANCY
125-19-01-001
PARKER RALPH & NANCY D
125-15-05-004
PARKER RALPH & NANCY D
125-20-01-001
PARKER WILLIE JAMES
142-05-13-003
PASCHAL ROBERT R & DIANNE M
224-00-16-004
PATTEN KATHERINE
131-00-01-040
PATTEN MEDGAR R
104-15-22-002
PATTEN NORVAL & KATHERINE
102-00-07-003
PATTERSON DIANA L
055-13-02-024
PATTERSON ESTATE JOHN
154-05-02-006
C\O PATTERSON GLORIA
PATTERSON MAMIE EST & LEONDROU
111-06-05-002
S
PAYETTE PETER W
138-06-02-005
PAYTON ROSA L
012-11-11-012
PC6REO LLC
120-18-29-003
FORMERLY:DANIELS ETAL ISAIAH
PC6REO LLC
126-08-28-002
FORMERLY:GREER CLAUDIA EST
PEARCE GLENDA L PURVIS
188-00-05-002
C\O VANDERVLIET GLENDA L
PENNY CAROL
262-00-01-004
PEREZ PRENDY RIGOBERTO
121-16-12-020
FORMERLY:CORNER STONE INVESTMENTS OF SC
PEREZ ROLANDO & MELODY L
091-12-02-004
PERRY ELAINE D & ELAINE D
094-10-05-002
PERRY FANNIE MAE
006-12-12-032
PERRY HOLLIE EST
120-18-30-005
PERRY TIERRA
142-10-01-012
PETERSON ANTHONY
069-06-22-003
PETERSON ANTHONY
069-06-29-008
PETERSON ANTHONY
069-06-29-009
PETERSON BENJAMIN F JR
069-07-14-001
PETERSON RAY & DOMINIQUE
120-17-05-009
FORMERLY:PETERSON EST WILLIE MAE & RAY
PHAIL EMILY
026-15-16-001
PHAIL EMILY TOMPKINS
026-15-10-011
PHILLIPS ANNIE LOU
006-16-12-008
PHILLIPS CHESLEY & ROBERT
234-05-02-006
FORMERLY:GRABER LAVERN & IDA MAE
NET-TOT-DUE
1,181.33
610.45
454.23
147.28
145.93
279.22
129.85
740.22
185.51
437.97
168.93
159.05
199.74
533.97
203.28
381.07
427.91
182.31
228.48
302.16
247.23
154.06
363.95
188.59
311.20
1,979.74
1,054.94
1,284.25
191.26
172.43
231.23
297.89
300.54
212.58
1,705.37
202.84
223.25
1,668.55
159.26
151.26
777.71
1,230.24
412.42
926.99
133.94
26NAME
TAX-MAP-NUMBER
PHINIEZY HENDERSON & DOROTHY
074-16-02-001
NEAL CAROLYN
PHINIZY ETAL JOHN
036-09-04-001
PIERSON ROBERT JR
141-09-10-001
PIERSON ROBERT SR
PIERSON ROBERT JR
141-09-11-003
PIERSON ROBERT SR
PITMAN BURITA P
069-05-07-004
PETERSON ELVA R JR
PLUNKETT DAVID CLAYTON
150-00-06-003
POPE LINDSEY WENDELL
103-20-17-011
POPE LINDSEY WENDELL
120-18-17-010
POSEY COLEY
024-05-04-023
FORMERLY:FEDERAL HOME LOAN MORTGAGE COR
POWELL ALICIA D
200-00-14-018
POWELL LARRY H
250-00-03-004
POWELL MARTHA ANN
069-14-10-009
SCHRADER YVETTE
POWERS GLORIA
055-12-04-003
PRESCOTT FRANCES L
006-09-10-009
PRESCOTT JOSEPHINE
011-13-01-006
PRESCOTT LEVADA
069-06-24-006
PRICE BENJAMIN F
104-14-07-001
PRICE GEORGE JR ESTATE ETAL
119-18-01-003
C\O HAGIN LILLIE B
PRICE JOHN A & BARBARA J
013-05-12-001
PRIESTER OTIS M
190-00-14-006
PRINCE SHARON JEARLYN ETAL
012-15-05-006
PRINCE MICHELLE
PRO-BUILD LLC
087-12-06-010
PROSSER CHARLES M
023-12-01-003
PUTNAM WILLIAM P
073-09-02-002
QUALLS CHERYL
026-15-08-024
QUARLES CONNIE M
010-06-02-003
QUARLES PATRICIA
121-11-06-002
QUARLES PHILLIP
021-15-04-007
RAILROAD MANAGER LLC
067-00-38-001
RAILROAD HOLDINGS LLC
RANDALL DAVID
209-07-05-004
RANDALL LAUREN TRUSTEE
154-08-06-003
RANDALL TAMELA R
049-05-06-018
RAWLS EDDIE DEAN
272-16-02-001
RAY ANGELA
013-08-09-005
FORMERLY:RAY ANGELA T
RAYMER SANDRA
069-10-23-012
READ THOMAS L
120-06-09-001
READY HERBERT SR
070-05-09-001
REDD BONNIE J
267-00-02-023
REDDISH JOHN H JR
269-00-01-003
REED ELIZABETH A
175-00-01-034
REED JIMMY EARL
104-16-29-004
REEVES ROBERT F
163-00-09-004
REYNOLDS CARRIE
096-17-01-006
RHODES BROWN CAROLYN
096-13-09-002
RIGGS BARBARA LYNN
053-13-01-007
RILEY BECKY
010-10-04-006
NET-TOT-DUE
700.10
249.89
233.91
643.45
377.87
307.00
164.60
809.69
915.34
279.22
177.76
326.64
1,339.54
1,777.34
149.71
321.89
1,350.84
489.82
338.02
1,184.26
173.94
257.90
225.90
149.94
1,155.59
1,315.36
561.79
612.45
729.72
199.25
361.77
447.26
696.80
191.26
575.13
183.25
242.58
199.25
390.51
289.88
588.44
204.59
382.04
169.70
129.07
1,600.41
27NAME
TAX-MAP-NUMBER
RILEY DEBORAH ANN
010-10-04-010
C\O CARROLL DEBORAH ANN
RILEY EDDIE MARTIN
010-10-02-003
RILEY JILL
010-10-04-042
RILEY KATHERINE M
009-00-11-006
RILEY PETER POLE
010-06-07-001
RILEY ROSE ANN
010-09-02-015
RILEY ROSE ANN
010-09-02-016
RILEY ROSE MARY
010-06-03-005
RILEY ROSEMARY
009-00-12-002
RILEY TERESA C
010-10-02-010
RILEY TOM A
010-10-02-008
CARROLL CAROLYN
RINEHART JOHN W & DARLENE N
302-00-09-014
RING BARBARA
106-06-22-015
RISH EST T G & EST SHIRLEY P
106-06-14-005
RISINGER DENNIS H
071-07-04-010
RITTER ENTERPRISES INC
142-14-01-004
RITZ JAMES H JR EST
122-14-06-007
RITZ EST BETTY B
RIVAS KELVIN
091-15-03-001
FORMERLY:EASY STREET PROPERTIES LLC
RIVERS RICHARD C III
216-00-08-001
RIVERS SHIRLEY ANN
RIVERS RICHARD C III
216-00-08-002
RIVERS SHIRLEY ANN
ROBERSON FREDRICKA L
120-18-22-004
HAMMOND LAJUANA R
ROBERSON TOSHA LACHAL ETAL
120-17-18-017
HEATH JAMES E
ROBERTS JOAN A
108-07-02-017
ROBERTS RAYMOND
074-14-13-006
ROBINSON CHARLENE
276-00-18-011
FORMERLY:ROBINSON DEQUAN T & CHARLENE S
ROBINSON GLADYS S
272-19-06-001
ADAMS BRIAN K
ROBINSON GLADYS S
272-19-06-002
ADAMS BRIAN K
ROBINSON ROSA JANE
065-00-02-018
ROBINSON ROSELL
111-06-05-011
ROBINSON VERNON L
072-09-04-009
ROCKTOP PARTNERS I LP
053-17-13-008
RODGERS VIRGINIA MAYE
104-18-05-005
RODICH O'RITA P
024-13-01-004
RODRIGUEZ JOSE LUIS
071-11-01-016
ROGERS EARTHA
125-16-10-001
ROGERS LAWTON P & NANCY E
050-10-05-001
ROLLAND MARY
145-00-05-011
ROSIER BRANDON & TIA ETAL
051-11-24-005
C\O ROSIER RUSSELL L
ROSS ELIZABETH EST
243-00-01-013
ROSS JANICE B
091-18-02-011
ROWE CHARLIE H
274-00-08-001
ROWELL PAULETTE M
032-00-12-022
RUIZ MARIA M
026-15-14-006
RUNNELS JOHN W & SUSIE K
133-19-05-001
NET-TOT-DUE
1,811.66
1,489.13
2,958.52
361.86
361.86
361.86
610.45
2,220.82
610.45
488.49
1,285.85
199.25
1,369.49
2,086.56
282.56
235.29
873.21
437.83
216.58
388.52
815.10
673.74
6,770.20
165.93
327.72
589.82
838.19
245.57
276.57
212.58
311.22
460.52
415.18
413.18
305.34
628.76
167.26
586.51
644.44
138.84
278.08
145.36
469.17
831.54
28NAME
RUNNELS JOHN WESLEY II
RUSHTON DENNIS & CAROL
RUSHTON EDDIE D JR & CHASTY E
RUSHTON MICHAEL
RUSHWORTH NICHOLAS JOSEPH
RUTLAND JAMES L & DAWN W
SAGGUS LIFE ESTATE BARBARA N
C\O KREPPS DEBRA S
SALES STEPHEN R
SALLEY EST EULALIE
SAMUELS DANIEL & CHRISTINE
C\O SMITH VASCO
SAMUELS LEVI
SANDERS CAROL JOAN BENTON
SANDERS DANNY C ETAL
ANDERSON SANDRA S
SANDERS INEZ & HARRY
SANDERS INEZ & HARRY
SAPP SONIA JACKSON
SAUERBORN PAUL C
SAVANNAH OAKS LLC
SAYLOR KELLY
SCHEID CHRISTOPHER DANIEL
SCHOFIELD BOBBY & ALICE
SCHOFIELD HERBERT L
SCHOFIELD VERNETHA
SCHOULTZ DEVIN & ANNSHERIETT
FORMERLY:RITTER WILLIAM W
SCOTT ADA MAE
C\O HYMAN MARTHA
SCOTT HENRY E
PHILLIPS MICHELLE R
SCOTT JENNIFER LYNN ISON
SCOTT LISA O
SCOTT RAYMOND OLIVER JR
SCRIVENS JANET S
SCURRY ROBERT
SEAMON WILLIAM C
C\O SEAMON SUZANNE M
SEAMON WILLIAM C
C\O SEAMON SUZANNE M
SEAMON WILLIAM C
C\O SEAMON SUZANNE M
SEAMON WILLIAM C & SUZANNE M
SEGRES DENNIS & VICKIE M
SEGRES KAROLYN M & ELI
SEIGLER DAVID L
SEIGLER DAVID L
SEIGLER JANET MICHELLE
SELDON CATHERINE
SELDON CATHERINE & NIKITA F
SENTERFEIT WILLIAM
SENTERFIET WILLIAM
SHARPE JOHN STEVEN SR
SHAW JAMES M & CHRIS ETAL
C\O SHAW TERRI
TAX-MAP-NUMBER
075-17-01-001
036-05-03-013
272-20-22-003
292-00-35-002
071-08-01-034
083-00-12-029
007-06-13-007
NET-TOT-DUE
1,352.85
984.65
543.91
450.59
111.28
473.83
628.19
135-05-02-024
104-13-17-012
180-00-06-014 2,083.58
944.11
220.82
035-19-01-007
006-19-05-025
069-12-06-006 197.53
306.51
330.99
210-00-11-008
235-00-07-012
010-08-07-030
121-11-11-016
270-00-08-003
253-00-18-004
076-15-03-003
296-00-19-001
074-19-02-001
274-00-09-022
077-12-06-007 151.26
265.25
137.94
279.22
372.35
444.51
588.99
215.24
197.92
68.55
613.77
125-13-08-001 225.92
108-12-08-006 1,235.67
125-08-03-005
290-15-05-003
088-05-05-020
022-11-10-001
271-00-11-004
078-08-02-006 712.76
165.18
1,049.62
151.94
422.50
275.57
078-08-02-008 588.18
078-08-02-010 535.04
078-08-02-005
123-12-02-003
122-05-15-010
091-08-02-004
091-08-02-006
025-06-02-004
006-20-03-004
007-12-04-019
034-18-02-002
053-10-04-013
002-20-06-004
136-20-03-007 422.17
791.42
1,036.28
489.51
1,048.32
921.02
716.39
716.39
105.95
200.59
527.11
1,444.14
29NAME
TAX-MAP-NUMBER
SHEALY TIM
051-12-34-009
FORMERLY:KEY CYNTHIA P
SHEEHEY DEON
268-00-12-002
BEAUMONT LISA
SHEPPARD TERESA M
167-00-04-011
SHERLOCK ANN RITA
009-00-11-010
SHERLOCK BARNEY G & CATHERINE
009-00-11-005
SHERLOCK BARNEY RAYMOND
010-06-02-006
SHERLOCK BETTY J
009-00-09-015
SHERLOCK CATHY
010-10-04-037
C\O SHERLOCK CATHY
SHERLOCK JAMES J
010-05-02-006
SHERLOCK JAQUELINE
010-07-05-008
SHERLOCK JIM JAP
010-10-04-036
SHERLOCK JIM PENN
010-10-04-035
SHERLOCK JIMMY
009-00-09-013
FORMERLY:NORTH AUGUSTA LAND COMPANY INC
SHERLOCK JIMMY ANTHONY
010-10-04-029
SHERLOCK JOHN
010-06-01-015
SHERLOCK JOHN RINGO & ROSE ANN
010-10-04-049
SHERLOCK KATHY S
010-07-05-007
SHERLOCK LAURA DANIELLE
010-10-04-032
SHERLOCK MARY ANN
010-06-05-001
SHERLOCK MARY BRIDGET
010-10-04-038
SHERLOCK MARY BRIDGET
010-10-04-039
SHERLOCK MARY C
010-06-08-003
SHERLOCK MARY MISTY
010-10-03-001
SHERLOCK MARY RITA
010-10-04-019
RILEY ANN S
SHERLOCK MATT BODIE
010-10-04-021
SHERLOCK MIKE J
010-10-04-056
SHERLOCK PAMELA RAPHAEL
009-00-10-001
CARROLL KIM THERESA
SHERLOCK PAMELA RAPHAEL
009-00-11-009
CARROLL KIM THERESA
SHERLOCK PATRICK J & PAT
010-07-01-002
SHERLOCK PAUL K
009-00-09-011
SHERLOCK PETE ANTHONY JUDE
009-00-12-009
SHERLOCK PETE JONES
010-09-02-014
SHERLOCK RITA
010-06-02-004
SHERLOCK RITA
010-06-02-005
SHERLOCK ROSE MARIE
010-06-03-006
SHERLOCK THOMAS J & CATHERINE
010-06-02-007
SHUFORD ESTATE DONALD GENE
053-15-01-040
SHUFORD PR STEPHEN LEWIS ETAL
SHUMPERT DONNIE
185-00-02-018
SIMMONS EST SHIRLEY H & LUCIUS
242-00-01-027
SIMMONS EUGENE ETAL
120-12-06-018
C\O SIMMONS EUGENE
SIMMONS LUCIUS
242-00-01-028
SIMMONS MARY G
142-14-02-001
C\O KNOX MARY G
SIMPKINS AUGUSTUS L JR
006-16-13-034
C\O SIMPKINS VICTOR
SIMPKINS TOM
069-07-25-001
C\O SIMPKINS REV TOM
NET-TOT-DUE
470.51
270.57
855.45
1,945.26
361.86
499.15
653.09
2,811.54
185.58
3,423.33
1,223.72
1,137.10
653.09
1,863.46
363.97
1,128.45
3,344.03
4,126.84
361.86
185.58
361.86
3,179.14
613.11
365.86
3,454.27
1,991.17
603.11
603.11
610.45
639.09
124.37
3,068.84
185.58
361.86
365.86
185.58
628.43
485.64
245.14
408.66
625.78
127.00
977.63
153.94
30NAME
TAX-MAP-NUMBER
SINGLETARY TABITHA
104-11-06-011
SKLIZOVIC LUCA & DAVOR
121-17-25-010
SLAUGHTER EST QUINCY
119-17-04-009
C\O SLAUGHTER TONYA MICHELLE
SMALL WILLIAM D
161-00-02-006
SMATHERS TAMMY LEE
072-06-01-007
SMILEY KENO JABAR
033-00-20-015
SMITH ALEX P
242-00-09-032
SMITH BRENDA
109-20-04-002
FORMERLY:SPIKENARD THELMA ETAL
SMITH BRENDA
257-00-16-006
FORMERLY:TOLLIVER MATTIE B ET AL
SMITH BRENDA H
258-00-08-007
SMITH CARELIA
142-14-06-001
SMITH CARRIE M & WANDA W JOHNS
272-00-14-004
ON 3809
SMITH DAN L
096-17-01-007
SMITH DAN L & LEILA R ETAL
096-17-01-002
SMITH JOHN PAUL
SMITH DANIEL LAVERENE
036-08-04-014
SMITH CAYETANA GARDUCE
SMITH ESKO EST
121-11-17-001
SMITH ETHEL LEE ETAL
145-00-05-003
SMITH HASTING & MARIA
055-11-07-007
SMITH IVORY J
074-16-07-001
SMITH JANICE K
198-00-10-003
SMITH JENNIFER
268-00-05-008
FORMERLY:TMAR LTD, LLC
SMITH LEONARD JR
074-11-02-003
SMITH LILLARD
242-00-01-018
SMITH LINDA
226-00-16-009
FORMERLY:SMITH JONATHAN L & HERBERT JR
SMITH RICHERA A
271-00-12-009
SMITH ROSA
142-13-05-009
C\O SMITH MARY
SMITH RUTHER & CHARITY S
104-20-09-003
SMITH SHIRLEY ANN
033-00-25-004
SMITH TIMOTHY ETAL
069-11-09-005
DELOACH LAVERNE
SMITH TIMOTHY ETAL
069-11-11-003
DELOACH LAVERNE
SMITH-OCONNOR RHONDA R
023-17-09-001
SNELLINGS FRANK
023-13-03-009
SNIPES OAKLEY G
133-00-11-021
SNIPES WALLACE M
087-20-24-004
SONGER JENNIFER
153-19-01-001
SORIANO LEANN
050-13-02-002
FORMERLY:HUGHES TAMMY
SOUTHWINDS DEVELOPMENT LTD
123-19-01-007
SOWELL LARRY E & LORI A
083-00-07-013
SPANN MICHELLE R
118-11-03-007
SPELL CHADWICK DONELL
069-07-25-004
SPENCE WARREN RUSSELL JR LIFE
033-00-07-009
EST
SPENCER SCOTT & JENNIFER
071-15-01-009
FORMERLY:FINDLEY WILLIAM M & TAMARA W
NET-TOT-DUE
1,292.18
756.42
183.25
167.50
621.15
225.90
201.92
193.94
185.26
167.26
178.82
252.39
149.77
385.58
421.17
652.42
156.60
562.47
177.93
472.24
179.92
256.57
753.74
597.64
241.90
167.28
756.38
297.88
310.34
892.35
398.15
345.86
375.19
231.15
408.79
1,294.87
5,200.10
898.20
175.26
308.56
613.14
1,678.38
31NAME
TAX-MAP-NUMBER
STAFFORD EST JAMIE
257-00-08-004
STAFFORD EST JAMIE
258-00-06-029
STALEY JEANESE
272-16-10-001
STALLINGS CASSANDRA DENISE
076-15-05-033
STALLINGS JAMES B & ALFRED W
111-05-07-001
STALLINGS JACQUELINE ETAL
STALLINGS ZOE ET AL
110-08-01-001
STAMPS LEON P
035-18-04-029
SPENCER NYOKA
STAMPS LEON PRIEST
035-18-04-002
TRUESDELL SOUKENYA
STANFORD DELORIS T
241-00-04-006
HARTLEY DEBORAH
STARBUCK DANIEL HARVEY ETAL
143-05-08-002
STARBUCK JOHN PATRICK
STARLINGS EST BEULA MAE
071-05-11-002
STEGER BYRON C
024-05-04-004
STEINMEYER TRACY L
191-00-04-014
STEPHENS ROSA B
121-08-04-005
STEVENS JACQUELYN B
088-08-07-002
STEVENSON LIFE ESTATE AGNES T
025-11-04-003
STEVENSON EARNESTINE HOLLOWAY
119-14-03-004
STEVENSON RITA M
039-10-01-001
STEWART KIMBERLY
010-08-07-018
STICHERT BOBBY MARTIN JR
218-00-04-003
STICHERT DONNA
013-09-07-019
FORMERLY:HARMON HENRY C & LUCILLE
STILL NANCY
223-00-04-003
FORMERLY:INABINET WILLIAM DAVIS
STINSON JUSTINE L
048-00-05-003
STONE CODY JAMES
078-00-02-007
STONE JAMES PATRICK
STONE HAROLD J & ROSALYN W EST
265-00-12-061
STONE JAMES P & CHAUNCY CHRIST
256-00-18-016
Y
STORM BR ED & MISSIONARY BAPT
142-05-02-004
ASSC TRUSTEES
STRIBLING MARION
011-09-01-044
STRINGER SAMUEL LEE ETAL
012-18-02-003
C\O JOHNSON LINDA MARIE
STROM SANDRA DARLINE
069-11-19-001
STRONG GARY R & SHARON
127-05-07-002
STURDIVANT GERTIE DEAN
069-07-25-003
SUMMER JAMES IRVIN
104-14-34-008
SUMMER LOUNETTE B (LIFE EST)
302-00-02-002
SUTTON BILLY
175-00-04-014
SWEAT ELAINE
253-00-05-004
Thomas John & Hattie Trustees
024-15-09-004
TRUSTEES FOR MAGGIE L THOMAS
TANNER ALLIE JUNE (LIFE EST)
012-11-05-001
TANNER LIFE ESTATE ALLIE JUNE
023-13-12-001
TANNER ROBERT V
121-06-14-022
TANNER ROBERT V
121-06-19-011
TANNER ROBERT V
121-11-18-001
TAYLOR DOROTHY E
069-11-32-003
TAYLOR JOYCELYN
012-17-03-034
NET-TOT-DUE
311.20
161.93
143.55
549.87
232.58
151.28
855.02
812.21
199.25
175.26
313.88
600.79
463.17
578.98
2,539.73
171.26
1,302.85
259.74
289.91
253.14
564.46
329.88
303.22
344.39
168.18
222.58
2,315.44
205.92
130.89
1,505.46
366.64
156.59
1,092.26
641.77
209.91
132.32
547.30
1,325.90
665.17
295.22
164.60
260.57
172.32
815.03
32NAME
TAYLOR PATRICK CLINE
TAYLOR ROBERT E JR
TEKE LLC
TEKE LLC
THAMES JAMES A & ETAL SUSAN P
C\O MADORE NORMAN
THE LAWRENCE C AND JUDY RAMSEY
REVOCABLE TRUST
THE PALM PROPERTY GROUP LLC
THE PALM PROPERTY GROUP LLC
THE PALM PROPERTY GROUP LLC
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THE TIMBERS LAND COMPANY
C\O OSWALD ROBERT M
THOMAS ALEXANDER & LURETHA P
THOMAS ARLENE (LIFE EST)
THOMAS JOHN & MAGGIE L EST
THOMAS JOHN S JR TRUSTEE EST
C\O STEPHENS ALVIN ETAL
THOMAS LAWANA S
THOMPSON RICHARD S & JULIE R
THORNTON LIFE ESTATE CLAYTON L
THORNTON COREY W
THURMOND NANCY M
TIEDMAN DANIEL R
TILLMAN KATHLEEN
FORMERLY:TILLMAN KATHLEEN M
TILLMAN LIFE ESTATE ANNIE LOU
TIMMERMAN BEN III & JANE D
TIMMERMAN BENJAMIN B III
TIMMERMAN BENJAMIN B III
TMAR LTD LLC
TMAR LTD LLC
TMAR LTD LLC
TMAR LTD LLC
TMAR LTD LLC
TMAR LTD LLC
TAX-MAP-NUMBER
273-00-06-004
069-10-10-002
124-08-01-001
124-08-01-010
201-00-09-005
NET-TOT-DUE
287.23
357.07
646.11
233.91
210.83
004-19-04-003 1,400.52
038-16-07-003
076-15-05-026
076-15-05-034
009-00-07-005 1,363.52
1,085.62
1,122.94
522.47
009-00-07-010 522.47
009-00-07-011 522.47
009-00-07-015 559.79
009-00-08-020 653.09
009-00-08-021 653.09
009-00-08-028 653.09
009-00-09-009 653.09
009-00-09-010 653.09
009-00-14-011 522.47
010-07-03-008 653.09
006-11-03-086
011-13-01-019
024-15-09-002
024-15-01-002 589.06
553.03
798.33
1,425.02
104-16-08-008
102-00-18-043
231-00-16-010 299.68
409.53
132.61
271-00-01-010
024-11-20-004
007-16-07-013 141.02
254.70
969.65
011-09-02-003
134-19-01-002
121-10-03-002
121-11-01-002
182-00-07-003
182-00-09-025
209-00-14-002
145-00-10-009
175-00-04-009
175-00-04-012 376.54
223.24
1,774.68
2,968.91
196.83
4,349.58
142.61
591.11
247.23
220.57
33NAME
TAX-MAP-NUMBER
TMAR LTD LLC
209-00-13-003
TMAR LTD LLC
209-00-13-004
TMAR LTD LLC
209-00-14-003
TMAR LTD LLC
209-00-16-009
TMAR LTD LLC
209-00-16-019
TMAR LTD LLC
209-07-04-011
TMAR LTD LLC
241-00-11-001
TMAR LTD LLC
241-00-14-003
TMAR LTD LLC
241-00-14-004
TMAR LTD LLC
241-00-14-006
TMAR LTD LLC
241-00-23-001
TMAR LTD LLC
241-00-23-004
TMAR LTD LLC
242-00-03-004
TMAR LTD LLC
242-00-03-008
TMAR LTD LLC
242-00-03-010
TMAR LTD LLC
242-00-03-016
TMAR LTD LLC
242-00-03-018
TMAR LTD LLC
250-00-18-005
TMAR LTD LLC
256-00-06-001
TMAR LTD LLC
256-00-07-005
TMAR LTD LLC
256-00-07-007
TMAR LTD LLC
256-00-07-014
TMAR LTD LLC
256-00-21-003
TMAR LTD LLC
268-00-05-003
TMAR LTD LLC
268-00-05-004
TOLEDO JORGE
069-05-07-008
TOMLINSON ANNE J
257-00-02-006
TOOLE HOWARD JR
174-00-04-013
TORRES MARY
006-14-03-011
FORMERLY:WILLIAMS BARBARA C
TOTTY LIFE ESTATE REBECCA
136-07-01-009
FORMERLY:WHITTEMORE JOHN F III
TRAN RICH T HOANG LE & DANH C
012-11-07-020
ONG PHAM
TRAPP CHARLES B & MEGAN H
152-19-03-004
TRAPP-BARTON BILLIE
012-05-10-002
TROTT HOLLY
123-06-04-001
TROTTER BUILDERS INC
282-15-03-006
TROUPE RICHARD ALLEN
242-00-01-034
TROWELL CREY
104-12-06-005
C\O WADSWORTH SCOTT
TROWELL CREY
104-16-38-004
TROWELL CREY
121-20-03-010
TROWELL CREY
121-20-03-011
TROWELL CREY
121-20-04-016
TROWELL CREY
121-22-05-019
TROWELL CREY
190-00-17-018
TROWELL CREY
190-00-17-042
C\O TROWELL CREY
TROWELL CREY & NOVIE C
190-00-12-047
TROWELL CREY & NOVIE C
190-00-12-052
TROWELL NOVIE C
190-00-12-046
TRUEBA MENDEZ FRANCIS JACQUELI
069-10-06-001
NE
TURNER ARTHUR EST &
125-13-05-003
C\O MARGARET DEVOE
NET-TOT-DUE
212.58
195.92
255.23
246.57
663.08
203.91
297.22
315.88
321.88
267.89
195.92
193.25
358.53
342.53
347.86
582.45
369.19
225.91
273.22
393.18
575.12
393.18
193.25
214.57
238.57
255.25
411.41
329.86
257.60
1,930.78
618.40
1,500.45
533.14
677.87
132.61
140.60
183.25
553.80
212.58
231.23
231.23
780.37
544.92
354.87
200.25
496.15
740.23
969.65
728.14
34NAME
TAX-MAP-NUMBER
TURNER DANNY & BOBBY TURNER
256-00-15-001
TURNER LIFE ESTATE MICHAEL DAV
006-14-02-027
TURNER EDWARD EUGENE ETAL
TURNER MARY ANN
024-10-05-001
TURNER MARY ANN
036-09-04-002
TURNER MARY ANN ETAL
006-20-09-014
RODERIGUEZ DORIS
TURNER MARY ANN JONES
006-20-09-011
TURNER VICKI P
021-11-04-007
TWIGGS GEORGE OLLIE ETAL
049-14-09-005
TWIGGS ELLIOTT GEORGIA MAE
TYLER EST EUGENE & TERESA L
282-15-01-007
TYLER MARIAN
120-12-11-003
TYLER MARIAN M
120-13-23-009
TYLER MARIAN M
120-13-23-010
TYLER RENEE MYERS
087-12-09-006
UPSON WILLIE
002-16-02-023
UPSON WILLIE & HERMAN
120-17-22-015
UPSON ZWENCYL
117-00-05-002
FORMERLY:CULBREATH EST ELIZABETH
US BANK NA AS TRUSTEE
052-12-01-001
FORMERLY:JOHNSON EST BILLY RAY
VALDEZ MARTIN MATEO
231-00-11-001
VALENTINE JOHNNY & VONNETT
265-00-12-049
VAN DER WALT ANNETTE J
106-19-07-006
VAN DINTEREN EST AALDERT M
154-09-06-009
VANCE JOHNNY J JR
077-11-11-007
VANDERVLIET AS PERSONAL REPRES
188-00-05-001
ENTATIVE OF THE ESTATE OF RETH
VAUGHN JAMES SR EST
084-00-13-004
VAUGHN JAMES EST
084-00-13-003
VERNER BRYCE B
104-09-08-003
BALLINGER SHARON V
VOIGT WADE
069-12-05-005
FORMERLY:VOIGT ROBERT
VOIGT WADE
104-14-27-004
FORMERLY:VOIGT ROBERT PAUL
VOIGT WADE S
208-00-03-008
VOIGT WADE S
256-00-10-005
VOIGT WADE SCOTT
069-16-05-002
VOIGT WADE SCOTT
208-00-05-001
VOIGT WADE SCOTT
225-00-01-013
VON WILLIAMS AMANDA
006-12-18-013
C\O GLOVER ERNEST T JR
VSL DEVELOPMENT LLC
122-13-02-024
WAGON WHEEL OF NORTH AUGUSTA L
007-16-10-015
FORMERLY:BOWEN JAMES
WALDERA ROMAN S
077-11-11-006
WALKER ALBERTA
069-06-21-002
WALKER BILLY E & CINDY G
007-12-10-028
WALKER EMMA L
125-16-06-001
WALKER EMMA LEE
125-16-06-002
WALKER EST VIRGINIA & ETHEL B
104-16-33-001
C\O WALKER WILLIAM ETAL
WALKER JULIANN
243-00-23-001
WALKER KEITH ALLEN
040-10-06-005
WALKER DEBBIE JOWERS
NET-TOT-DUE
319.22
1,889.30
387.28
691.42
958.97
399.18
201.92
273.91
219.49
617.77
388.51
545.79
430.09
145.93
183.25
747.45
367.20
327.20
145.36
579.28
1,233.23
343.71
325.88
232.25
561.80
263.22
903.02
279.22
849.42
313.88
260.57
249.91
281.89
697.74
727.05
1,921.30
485.22
327.23
299.99
153.13
331.04
585.77
425.17
396.51
35NAME
TAX-MAP-NUMBER
WALKER LOUISE
005-20-01-009
C\O WILLIAMS JEROLINE
WALKER MARVETTA
149-00-21-009
WALKER MICHELLE BURCH
122-05-06-007
WALKER ROBERT JR
007-06-20-006
FORMERLY:WALKER ESTATE ANN BOXX
WALKER STEPHEN R
249-00-13-015
WALTON ERICK
026-11-04-004
FORMERLY:WALTON HAROLD JESSIE
WALTON HAROLD SR
026-11-06-007
FORMERLY:WALTON HAROLD J JR
WALZ WILLIAM
077-16-23-011
WAM FUNDING LLC
010-07-08-001
WARD CATHERINE B ETAL
055-09-10-007
SQUIRES ANGELYNE D
WARD CATHERINE B ETAL
055-09-10-008
SQUIRES ANGELYNE D
WARE POLEAN
119-17-04-010
WASHINGTON SHANNON DEWAYNE
053-10-07-005
WASHINGTON STACEY M
013-09-03-016
WATKINS EST JESSIE
037-07-22-001
C\O WATKINS ANNIE
WATKINS LUTHER
069-17-02-003
FORMERLY:RILEY LAUREN
WATZLAVIK VICTOR A & ANNETTE
077-07-02-002
WAY PEGGY
290-10-03-001
WAY PEGGY S
290-15-02-003
WEATHERSBEE ROBERT D & LYDIA M
077-12-34-001
WEAVER MARGARET O
121-22-03-001
WEIMORTS PAUL B
286-00-06-001
WEIMORTS PAUL B & CAROL B
286-00-05-002
WEIMORTS PAUL BEAUREGARD
286-00-05-003
WELSH CHARLES
006-16-13-004
WESTBROOK JULIA CARTER
105-28-10-008
WHATLEY ESTER & ROBERT
006-16-13-036
WHEELER EST TONY E & GENEVA S
051-17-19-008
WHITE ANGIE WASHINGTON
121-16-17-011
WHITE CARL
076-19-12-001
FORMERLY:OGDEN WALTER M
WHITE DAVID MCKIE
241-00-08-007
WHITE GRETA ARLENE
WHITE EST ALBERT E & BARBARA A
148-00-03-009
WHITE WAYNE
022-11-04-001
WHITLOCK JIMMY RAY
069-15-08-001
WHITTLE JAMES R
170-17-08-002
WICKER NICOLE E
055-13-01-011
MCCOLLUM WILLIAM B
WICKLINE SHEILA
052-09-06-001
WICKLINE SHEILA
052-09-06-004
WIDENER HEATHER L
051-19-13-001
LEPARD TERRILL
WIDENER JAMES
118-18-01-004
FORMERLY:WIDENER JAMES H EST
WIGDAHL DAVID A TRUSTEE
187-00-05-001
WIGGINS JAMES & CRAIG ETAL
293-08-11-001
JONES EMMA RUTH
NET-TOT-DUE
165.93
179.05
783.03
2,374.46
328.35
415.86
487.40
1,006.65
12,466.73
381.20
145.67
164.60
245.90
279.04
135.27
606.45
621.39
804.05
312.08
564.87
892.33
244.57
188.89
139.94
396.51
2,249.17
177.92
290.86
434.73
229.48
164.92
209.39
183.94
303.23
399.80
161.67
177.92
159.50
453.79
327.20
885.67
145.42
36NAME
TAX-MAP-NUMBER
WIGGINS PATRICK
021-15-03-005
WILLIAMS ANDREW B
275-00-01-004
FLETCHER KRYSTLE
WILLIAMS BRENDA & BRENDA
053-16-01-004
FORMERLY:VAN BUREN EST GENEVA K
WILLIAMS CHARLIE R
055-15-01-002
WILLIAMS PATRICIA J
WILLIAMS CHARLIE ROY JR
055-20-01-003
WILLIAMS CHRISTINE L
104-16-26-003
WILLIAMS CHRISTOPHER ETAL
051-14-01-008
HUTTO FLOYD
WILLIAMS CYNTHIA
172-00-09-021
WILLIAMS DIANE
104-10-03-010
FORMERLY:CSRA DISCOUNT HOMES
WILLIAMS FRED
022-14-03-001
HICKSON ALCIA
WILLIAMS HARRY L ESTATE
286-00-01-002
WILLIAMS INEZ (LIFE EST)
149-00-07-005
WILLIAMS JA'MANE L
104-14-16-012
WILLIAMS JA'MANE L
114-00-03-015
WILLIAMS JAMES L
037-06-16-001
WILLIAMS JAMES L
104-16-09-009
WILLIAMS JAMES M
077-19-03-002
WILLIAMS JANIE M W
111-06-01-013
WILLIAMS JOE LEWIS ETAL
104-12-11-007
C\O WILLIAMS JOE LEWIS
WILLIAMS JUANITA
285-00-05-014
WILLIAMS LARRY
052-07-07-002
TARLETON ALICE
WILLIAMS LAVONYA
272-15-13-002
WILLIAMS LORA BECKY
142-13-04-005
WILLIAMS LORA BECKY
142-13-04-012
WILLIAMS LOREA L
282-00-02-002
WILLIAMS MARY J
033-00-20-005
JENNINGS ORA BELLE
WILLIAMS MICHAEL
249-00-05-003
WILLIAMS RONALD J
006-12-12-031
WILLIAMS ROSETTA
084-00-13-005
WILLIAMS SONYA & HUEY J
292-00-03-012
WILLIAMS SONYA & HUEY J
292-00-03-013
WILLIAMS SUGAR F/K/A LAVONYA
253-00-04-024
WILLIAMS VANESSA & MAKAYLA
038-14-02-009
WILLIAMS VANESSA & MAKAYLA
038-14-02-016
WILLIAMS WILLIE JR
024-20-03-015
C\O WILLIAMS JAMES
WILLIAMSON EST SAMUEL VASSIE
271-00-03-040
RAWLS TERESA A
WILLIAMSON JENNIFER
125-08-02-006
SMITH MARY E
WILLIAMSON RHIANNON
037-10-12-026
WILLIAMSON RONNIE L
124-08-10-001
WILLING JASON
101-00-03-002
WILLS ESTATE MATTIE B
006-15-03-005
C\O COOK DALLAS
WILSON CHARLES E & JUDY P
051-17-17-002
WILSON JEFFERY B & BONNIE L
235-00-01-002
NET-TOT-DUE
224.70
178.19
228.58
2,102.60
383.19
289.88
833.57
150.80
145.93
313.88
553.80
249.91
1,974.61
458.82
232.93
351.20
182.99
204.59
318.46
132.32
188.59
366.42
471.39
166.96
539.43
300.54
291.23
169.92
232.25
126.61
228.25
511.16
156.23
165.67
531.48
1,075.62
1,455.49
411.54
3,444.78
260.57
1,262.86
876.06
356.55
37NAME
TAX-MAP-NUMBER
WILSON LAURA W
224-00-04-002
WILSON LAURA W
224-00-04-003
WILSON ROBERT H
104-19-15-006
WILSON SANDRA LEE
257-00-14-008
WILSON SANDRA LEE EST
257-00-14-009
WILSON WILLIS L
148-00-03-010
LUPO TAMERA L
WINBURN MARY
136-10-02-003
FORMERLY:WINBURN MARY JANE RILEY
WISLON NORMA REAVES
301-00-02-001
WITHERS ANNIE BELL EST
121-06-02-019
C\O RUTHIE MAE HOLSTON
WOODWARD BETTY
209-00-11-007
WOODWARD BETTY J ETAL
209-00-11-008
BARTON JESSIE
WOOTEN RUSSELL K
121-17-16-003
WRIGHT ANDREW L SR & YVONNE D
013-11-09-001
WRIGHT BRUCE ALVIN
146-00-03-005
VALLEJO-LEON MARCELINO
WRIGHT CHARLIE M III & GINA M
043-00-01-010
WRIGHT DANIEL ROBERT SR
153-15-04-001
WRIGHT GLORIA M & JEFFERY
069-06-24-007
WRIGHT KENNETH & JANET D
024-15-09-003
WRIGHT ROBERT
049-10-08-007
WRIGHT RUSSELL W
043-00-01-008
WYLIE LAURA R ETAL
120-06-01-004
C\O BROWN JAMES
YAUN BRUCE
051-08-05-013
YELLOW DOG PROPERTIES LLC
106-15-13-003
YELLOW DOG PROPERTIES LLC
106-15-13-004
YOHE STANLEY J
041-00-17-001
YON PATRICIA DELORES
121-06-11-010
YOUNG DEMARKUS L
051-09-05-003
YOUNGBLOOD LESTER LAMAR
171-06-01-011
YOUNGBLOOD JENNIFER JEAN
ZIMMERMAN RICHARD EARL
084-00-14-002
C\O ZIMMERMAN RICHARD EARL
ZONA RICHARD
208-00-16-002
3 G'DELI INC A GEORGIA CORPORA
012-11-01-003
TION
NET-TOT-DUE
406.51
435.83
2,507.75
259.89
313.88
193.00
335.55
145.93
199.25
315.88
239.77
330.42
300.54
467.49
206.89
264.90
215.79
132.32
416.85
413.19
111.28
1,418.85
3,709.98
1,894.64
207.26
902.10
1,279.89
580.82
521.80
185.58
357.98
38TOTAL NUMBER
1,660
TOTAL AMOUNT
1,046,475.97